;; gorilla-repl.fileformat = 1

;; **
;;; Boiler-plate code --- importing necessary things.
;; **

;; @@
(use 'nstools.ns)
(ns+ code-in-report
  (:like anglican-user.worksheet))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defquery example-query
  (let [more-heads (sample (flip 0.5))
        coin (flip (if more-heads (/ 2 3) (/ 1 3)))]
    (observe coin true)
    (observe coin true)
    (observe coin true)
    (predict more-heads)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;code-in-report/example-query</span>","value":"#'code-in-report/example-query"}
;; <=

;; @@
(->> (doquery :lmh example-query nil)
     (take 100000)
     (map get-predicts)
     (map #(get % 'more-heads))
     frequencies)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"},{"type":"html","content":"<span class='clj-long'>88865</span>","value":"88865"}],"value":"[true 88865]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"},{"type":"html","content":"<span class='clj-long'>11135</span>","value":"11135"}],"value":"[false 11135]"}],"value":"{true 88865, false 11135}"}
;; <=

;; **
;;; ---
;; **

;; @@
(def w00 0) (def w01 0) (def w02 1) (def w03 2)
(def w10 4) (def w11 3) (def w12 1) (def w13 4)
(def alpha [1 1 1])
(def beta* [0.1 0.1 0.1 0.1 0.1]) ; the name "beta" is taken by a primitive corresponding to the beta distribution
(defquery naive-lda-query
  (let [
         ; sampling latent variables
         theta0 (sample (dirichlet alpha))
         theta1 (sample (dirichlet alpha))
         phis [(sample (dirichlet beta*)) (sample (dirichlet beta*))
           (sample (dirichlet beta*))] ; vector of phi0, phi1, phi2
         
         f (fn [theta w] (let [z (sample (discrete theta))]
                             (observe (discrete (nth phis z)) w)
                             z))
                               
         zs0 [(f theta0 w00)
               (f theta0 w01)
               (f theta0 w02)
               (f theta0 w03)]
         zs1 [(f theta1 w10)
               (f theta1 w11)
               (f theta1 w12)
               (f theta1 w13)]
         zs [zs0 zs1]]
    (predict zs)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;code-in-report/naive-lda-query</span>","value":"#'code-in-report/naive-lda-query"}
;; <=

;; @@
(->> (doquery :lmh naive-lda-query nil)
     (take 1)
     (map get-predicts)
     (map #(get % 'zs)))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[2 2 1 0]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[0 0 0 0]"}],"value":"[[2 2 1 0] [0 0 0 0]]"}],"value":"([[2 2 1 0] [0 0 0 0]])"}
;; <=

;; @@

;; @@

;; @@
"string" ;;qeqzeqze
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-ratio'>2/3</span>","value":"2/3"}
;; <=

;; **
;;; Let us define a simple query.
;; **

;; @@
(defquery template
  (let [x (sample (bernoulli 0.5))]
    (observe (normal x 1) 0.8)
    (predict x)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;template/template</span>","value":"#'template/template"}
;; <=

;; **
;;; Now, we lazily perform the inference.
;; **

;; @@
(def samples (doquery :lmh template nil))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;template/samples</span>","value":"#'template/samples"}
;; <=

;; **
;;; And retrieve predicts from the lazy sequence.
;; **

;; @@
(def xs (map #(get % 'x) (map get-predicts (take 1000 samples))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;template/xs</span>","value":"#'template/xs"}
;; <=

;; **
;;; We can compute basic statistics, say the mean.
;;; 
;; **

;; @@
(double (/ (reduce + xs) (count xs)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-double'>0.56</span>","value":"0.56"}
;; <=

;; **
;;; And even visualize the pdf!
;; **

;; @@
(plot/list-plot (sort xs) :joined true)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"3ce56f77-735c-4aea-b74b-d16ef717147f","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"3ce56f77-735c-4aea-b74b-d16ef717147f","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"3ce56f77-735c-4aea-b74b-d16ef717147f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"3ce56f77-735c-4aea-b74b-d16ef717147f","values":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0},{"x":4,"y":0},{"x":5,"y":0},{"x":6,"y":0},{"x":7,"y":0},{"x":8,"y":0},{"x":9,"y":0},{"x":10,"y":0},{"x":11,"y":0},{"x":12,"y":0},{"x":13,"y":0},{"x":14,"y":0},{"x":15,"y":0},{"x":16,"y":0},{"x":17,"y":0},{"x":18,"y":0},{"x":19,"y":0},{"x":20,"y":0},{"x":21,"y":0},{"x":22,"y":0},{"x":23,"y":0},{"x":24,"y":0},{"x":25,"y":0},{"x":26,"y":0},{"x":27,"y":0},{"x":28,"y":0},{"x":29,"y":0},{"x":30,"y":0},{"x":31,"y":0},{"x":32,"y":0},{"x":33,"y":0},{"x":34,"y":0},{"x":35,"y":0},{"x":36,"y":0},{"x":37,"y":0},{"x":38,"y":0},{"x":39,"y":0},{"x":40,"y":0},{"x":41,"y":0},{"x":42,"y":0},{"x":43,"y":0},{"x":44,"y":0},{"x":45,"y":0},{"x":46,"y":0},{"x":47,"y":0},{"x":48,"y":0},{"x":49,"y":0},{"x":50,"y":0},{"x":51,"y":0},{"x":52,"y":0},{"x":53,"y":0},{"x":54,"y":0},{"x":55,"y":0},{"x":56,"y":0},{"x":57,"y":0},{"x":58,"y":0},{"x":59,"y":0},{"x":60,"y":0},{"x":61,"y":0},{"x":62,"y":0},{"x":63,"y":0},{"x":64,"y":0},{"x":65,"y":0},{"x":66,"y":0},{"x":67,"y":0},{"x":68,"y":0},{"x":69,"y":0},{"x":70,"y":0},{"x":71,"y":0},{"x":72,"y":0},{"x":73,"y":0},{"x":74,"y":0},{"x":75,"y":0},{"x":76,"y":0},{"x":77,"y":0},{"x":78,"y":0},{"x":79,"y":0},{"x":80,"y":0},{"x":81,"y":0},{"x":82,"y":0},{"x":83,"y":0},{"x":84,"y":0},{"x":85,"y":0},{"x":86,"y":0},{"x":87,"y":0},{"x":88,"y":0},{"x":89,"y":0},{"x":90,"y":0},{"x":91,"y":0},{"x":92,"y":0},{"x":93,"y":0},{"x":94,"y":0},{"x":95,"y":0},{"x":96,"y":0},{"x":97,"y":0},{"x":98,"y":0},{"x":99,"y":0},{"x":100,"y":0},{"x":101,"y":0},{"x":102,"y":0},{"x":103,"y":0},{"x":104,"y":0},{"x":105,"y":0},{"x":106,"y":0},{"x":107,"y":0},{"x":108,"y":0},{"x":109,"y":0},{"x":110,"y":0},{"x":111,"y":0},{"x":112,"y":0},{"x":113,"y":0},{"x":114,"y":0},{"x":115,"y":0},{"x":116,"y":0},{"x":117,"y":0},{"x":118,"y":0},{"x":119,"y":0},{"x":120,"y":0},{"x":121,"y":0},{"x":122,"y":0},{"x":123,"y":0},{"x":124,"y":0},{"x":125,"y":0},{"x":126,"y":0},{"x":127,"y":0},{"x":128,"y":0},{"x":129,"y":0},{"x":130,"y":0},{"x":131,"y":0},{"x":132,"y":0},{"x":133,"y":0},{"x":134,"y":0},{"x":135,"y":0},{"x":136,"y":0},{"x":137,"y":0},{"x":138,"y":0},{"x":139,"y":0},{"x":140,"y":0},{"x":141,"y":0},{"x":142,"y":0},{"x":143,"y":0},{"x":144,"y":0},{"x":145,"y":0},{"x":146,"y":0},{"x":147,"y":0},{"x":148,"y":0},{"x":149,"y":0},{"x":150,"y":0},{"x":151,"y":0},{"x":152,"y":0},{"x":153,"y":0},{"x":154,"y":0},{"x":155,"y":0},{"x":156,"y":0},{"x":157,"y":0},{"x":158,"y":0},{"x":159,"y":0},{"x":160,"y":0},{"x":161,"y":0},{"x":162,"y":0},{"x":163,"y":0},{"x":164,"y":0},{"x":165,"y":0},{"x":166,"y":0},{"x":167,"y":0},{"x":168,"y":0},{"x":169,"y":0},{"x":170,"y":0},{"x":171,"y":0},{"x":172,"y":0},{"x":173,"y":0},{"x":174,"y":0},{"x":175,"y":0},{"x":176,"y":0},{"x":177,"y":0},{"x":178,"y":0},{"x":179,"y":0},{"x":180,"y":0},{"x":181,"y":0},{"x":182,"y":0},{"x":183,"y":0},{"x":184,"y":0},{"x":185,"y":0},{"x":186,"y":0},{"x":187,"y":0},{"x":188,"y":0},{"x":189,"y":0},{"x":190,"y":0},{"x":191,"y":0},{"x":192,"y":0},{"x":193,"y":0},{"x":194,"y":0},{"x":195,"y":0},{"x":196,"y":0},{"x":197,"y":0},{"x":198,"y":0},{"x":199,"y":0},{"x":200,"y":0},{"x":201,"y":0},{"x":202,"y":0},{"x":203,"y":0},{"x":204,"y":0},{"x":205,"y":0},{"x":206,"y":0},{"x":207,"y":0},{"x":208,"y":0},{"x":209,"y":0},{"x":210,"y":0},{"x":211,"y":0},{"x":212,"y":0},{"x":213,"y":0},{"x":214,"y":0},{"x":215,"y":0},{"x":216,"y":0},{"x":217,"y":0},{"x":218,"y":0},{"x":219,"y":0},{"x":220,"y":0},{"x":221,"y":0},{"x":222,"y":0},{"x":223,"y":0},{"x":224,"y":0},{"x":225,"y":0},{"x":226,"y":0},{"x":227,"y":0},{"x":228,"y":0},{"x":229,"y":0},{"x":230,"y":0},{"x":231,"y":0},{"x":232,"y":0},{"x":233,"y":0},{"x":234,"y":0},{"x":235,"y":0},{"x":236,"y":0},{"x":237,"y":0},{"x":238,"y":0},{"x":239,"y":0},{"x":240,"y":0},{"x":241,"y":0},{"x":242,"y":0},{"x":243,"y":0},{"x":244,"y":0},{"x":245,"y":0},{"x":246,"y":0},{"x":247,"y":0},{"x":248,"y":0},{"x":249,"y":0},{"x":250,"y":0},{"x":251,"y":0},{"x":252,"y":0},{"x":253,"y":0},{"x":254,"y":0},{"x":255,"y":0},{"x":256,"y":0},{"x":257,"y":0},{"x":258,"y":0},{"x":259,"y":0},{"x":260,"y":0},{"x":261,"y":0},{"x":262,"y":0},{"x":263,"y":0},{"x":264,"y":0},{"x":265,"y":0},{"x":266,"y":0},{"x":267,"y":0},{"x":268,"y":0},{"x":269,"y":0},{"x":270,"y":0},{"x":271,"y":0},{"x":272,"y":0},{"x":273,"y":0},{"x":274,"y":0},{"x":275,"y":0},{"x":276,"y":0},{"x":277,"y":0},{"x":278,"y":0},{"x":279,"y":0},{"x":280,"y":0},{"x":281,"y":0},{"x":282,"y":0},{"x":283,"y":0},{"x":284,"y":0},{"x":285,"y":0},{"x":286,"y":0},{"x":287,"y":0},{"x":288,"y":0},{"x":289,"y":0},{"x":290,"y":0},{"x":291,"y":0},{"x":292,"y":0},{"x":293,"y":0},{"x":294,"y":0},{"x":295,"y":0},{"x":296,"y":0},{"x":297,"y":0},{"x":298,"y":0},{"x":299,"y":0},{"x":300,"y":0},{"x":301,"y":0},{"x":302,"y":0},{"x":303,"y":0},{"x":304,"y":0},{"x":305,"y":0},{"x":306,"y":0},{"x":307,"y":0},{"x":308,"y":0},{"x":309,"y":0},{"x":310,"y":0},{"x":311,"y":0},{"x":312,"y":0},{"x":313,"y":0},{"x":314,"y":0},{"x":315,"y":0},{"x":316,"y":0},{"x":317,"y":0},{"x":318,"y":0},{"x":319,"y":0},{"x":320,"y":0},{"x":321,"y":0},{"x":322,"y":0},{"x":323,"y":0},{"x":324,"y":0},{"x":325,"y":0},{"x":326,"y":0},{"x":327,"y":0},{"x":328,"y":0},{"x":329,"y":0},{"x":330,"y":0},{"x":331,"y":0},{"x":332,"y":0},{"x":333,"y":0},{"x":334,"y":0},{"x":335,"y":0},{"x":336,"y":0},{"x":337,"y":0},{"x":338,"y":0},{"x":339,"y":0},{"x":340,"y":0},{"x":341,"y":0},{"x":342,"y":0},{"x":343,"y":0},{"x":344,"y":0},{"x":345,"y":0},{"x":346,"y":0},{"x":347,"y":0},{"x":348,"y":0},{"x":349,"y":0},{"x":350,"y":0},{"x":351,"y":0},{"x":352,"y":0},{"x":353,"y":0},{"x":354,"y":0},{"x":355,"y":0},{"x":356,"y":0},{"x":357,"y":0},{"x":358,"y":0},{"x":359,"y":0},{"x":360,"y":0},{"x":361,"y":0},{"x":362,"y":0},{"x":363,"y":0},{"x":364,"y":0},{"x":365,"y":0},{"x":366,"y":0},{"x":367,"y":0},{"x":368,"y":0},{"x":369,"y":0},{"x":370,"y":0},{"x":371,"y":0},{"x":372,"y":0},{"x":373,"y":0},{"x":374,"y":0},{"x":375,"y":0},{"x":376,"y":0},{"x":377,"y":0},{"x":378,"y":0},{"x":379,"y":0},{"x":380,"y":0},{"x":381,"y":0},{"x":382,"y":0},{"x":383,"y":0},{"x":384,"y":0},{"x":385,"y":0},{"x":386,"y":0},{"x":387,"y":0},{"x":388,"y":0},{"x":389,"y":0},{"x":390,"y":0},{"x":391,"y":0},{"x":392,"y":0},{"x":393,"y":0},{"x":394,"y":0},{"x":395,"y":0},{"x":396,"y":0},{"x":397,"y":0},{"x":398,"y":0},{"x":399,"y":0},{"x":400,"y":0},{"x":401,"y":0},{"x":402,"y":0},{"x":403,"y":0},{"x":404,"y":0},{"x":405,"y":0},{"x":406,"y":0},{"x":407,"y":0},{"x":408,"y":0},{"x":409,"y":0},{"x":410,"y":0},{"x":411,"y":0},{"x":412,"y":0},{"x":413,"y":0},{"x":414,"y":0},{"x":415,"y":0},{"x":416,"y":0},{"x":417,"y":0},{"x":418,"y":0},{"x":419,"y":0},{"x":420,"y":0},{"x":421,"y":0},{"x":422,"y":0},{"x":423,"y":0},{"x":424,"y":0},{"x":425,"y":0},{"x":426,"y":0},{"x":427,"y":0},{"x":428,"y":0},{"x":429,"y":0},{"x":430,"y":0},{"x":431,"y":0},{"x":432,"y":0},{"x":433,"y":0},{"x":434,"y":0},{"x":435,"y":0},{"x":436,"y":0},{"x":437,"y":0},{"x":438,"y":0},{"x":439,"y":0},{"x":440,"y":1},{"x":441,"y":1},{"x":442,"y":1},{"x":443,"y":1},{"x":444,"y":1},{"x":445,"y":1},{"x":446,"y":1},{"x":447,"y":1},{"x":448,"y":1},{"x":449,"y":1},{"x":450,"y":1},{"x":451,"y":1},{"x":452,"y":1},{"x":453,"y":1},{"x":454,"y":1},{"x":455,"y":1},{"x":456,"y":1},{"x":457,"y":1},{"x":458,"y":1},{"x":459,"y":1},{"x":460,"y":1},{"x":461,"y":1},{"x":462,"y":1},{"x":463,"y":1},{"x":464,"y":1},{"x":465,"y":1},{"x":466,"y":1},{"x":467,"y":1},{"x":468,"y":1},{"x":469,"y":1},{"x":470,"y":1},{"x":471,"y":1},{"x":472,"y":1},{"x":473,"y":1},{"x":474,"y":1},{"x":475,"y":1},{"x":476,"y":1},{"x":477,"y":1},{"x":478,"y":1},{"x":479,"y":1},{"x":480,"y":1},{"x":481,"y":1},{"x":482,"y":1},{"x":483,"y":1},{"x":484,"y":1},{"x":485,"y":1},{"x":486,"y":1},{"x":487,"y":1},{"x":488,"y":1},{"x":489,"y":1},{"x":490,"y":1},{"x":491,"y":1},{"x":492,"y":1},{"x":493,"y":1},{"x":494,"y":1},{"x":495,"y":1},{"x":496,"y":1},{"x":497,"y":1},{"x":498,"y":1},{"x":499,"y":1},{"x":500,"y":1},{"x":501,"y":1},{"x":502,"y":1},{"x":503,"y":1},{"x":504,"y":1},{"x":505,"y":1},{"x":506,"y":1},{"x":507,"y":1},{"x":508,"y":1},{"x":509,"y":1},{"x":510,"y":1},{"x":511,"y":1},{"x":512,"y":1},{"x":513,"y":1},{"x":514,"y":1},{"x":515,"y":1},{"x":516,"y":1},{"x":517,"y":1},{"x":518,"y":1},{"x":519,"y":1},{"x":520,"y":1},{"x":521,"y":1},{"x":522,"y":1},{"x":523,"y":1},{"x":524,"y":1},{"x":525,"y":1},{"x":526,"y":1},{"x":527,"y":1},{"x":528,"y":1},{"x":529,"y":1},{"x":530,"y":1},{"x":531,"y":1},{"x":532,"y":1},{"x":533,"y":1},{"x":534,"y":1},{"x":535,"y":1},{"x":536,"y":1},{"x":537,"y":1},{"x":538,"y":1},{"x":539,"y":1},{"x":540,"y":1},{"x":541,"y":1},{"x":542,"y":1},{"x":543,"y":1},{"x":544,"y":1},{"x":545,"y":1},{"x":546,"y":1},{"x":547,"y":1},{"x":548,"y":1},{"x":549,"y":1},{"x":550,"y":1},{"x":551,"y":1},{"x":552,"y":1},{"x":553,"y":1},{"x":554,"y":1},{"x":555,"y":1},{"x":556,"y":1},{"x":557,"y":1},{"x":558,"y":1},{"x":559,"y":1},{"x":560,"y":1},{"x":561,"y":1},{"x":562,"y":1},{"x":563,"y":1},{"x":564,"y":1},{"x":565,"y":1},{"x":566,"y":1},{"x":567,"y":1},{"x":568,"y":1},{"x":569,"y":1},{"x":570,"y":1},{"x":571,"y":1},{"x":572,"y":1},{"x":573,"y":1},{"x":574,"y":1},{"x":575,"y":1},{"x":576,"y":1},{"x":577,"y":1},{"x":578,"y":1},{"x":579,"y":1},{"x":580,"y":1},{"x":581,"y":1},{"x":582,"y":1},{"x":583,"y":1},{"x":584,"y":1},{"x":585,"y":1},{"x":586,"y":1},{"x":587,"y":1},{"x":588,"y":1},{"x":589,"y":1},{"x":590,"y":1},{"x":591,"y":1},{"x":592,"y":1},{"x":593,"y":1},{"x":594,"y":1},{"x":595,"y":1},{"x":596,"y":1},{"x":597,"y":1},{"x":598,"y":1},{"x":599,"y":1},{"x":600,"y":1},{"x":601,"y":1},{"x":602,"y":1},{"x":603,"y":1},{"x":604,"y":1},{"x":605,"y":1},{"x":606,"y":1},{"x":607,"y":1},{"x":608,"y":1},{"x":609,"y":1},{"x":610,"y":1},{"x":611,"y":1},{"x":612,"y":1},{"x":613,"y":1},{"x":614,"y":1},{"x":615,"y":1},{"x":616,"y":1},{"x":617,"y":1},{"x":618,"y":1},{"x":619,"y":1},{"x":620,"y":1},{"x":621,"y":1},{"x":622,"y":1},{"x":623,"y":1},{"x":624,"y":1},{"x":625,"y":1},{"x":626,"y":1},{"x":627,"y":1},{"x":628,"y":1},{"x":629,"y":1},{"x":630,"y":1},{"x":631,"y":1},{"x":632,"y":1},{"x":633,"y":1},{"x":634,"y":1},{"x":635,"y":1},{"x":636,"y":1},{"x":637,"y":1},{"x":638,"y":1},{"x":639,"y":1},{"x":640,"y":1},{"x":641,"y":1},{"x":642,"y":1},{"x":643,"y":1},{"x":644,"y":1},{"x":645,"y":1},{"x":646,"y":1},{"x":647,"y":1},{"x":648,"y":1},{"x":649,"y":1},{"x":650,"y":1},{"x":651,"y":1},{"x":652,"y":1},{"x":653,"y":1},{"x":654,"y":1},{"x":655,"y":1},{"x":656,"y":1},{"x":657,"y":1},{"x":658,"y":1},{"x":659,"y":1},{"x":660,"y":1},{"x":661,"y":1},{"x":662,"y":1},{"x":663,"y":1},{"x":664,"y":1},{"x":665,"y":1},{"x":666,"y":1},{"x":667,"y":1},{"x":668,"y":1},{"x":669,"y":1},{"x":670,"y":1},{"x":671,"y":1},{"x":672,"y":1},{"x":673,"y":1},{"x":674,"y":1},{"x":675,"y":1},{"x":676,"y":1},{"x":677,"y":1},{"x":678,"y":1},{"x":679,"y":1},{"x":680,"y":1},{"x":681,"y":1},{"x":682,"y":1},{"x":683,"y":1},{"x":684,"y":1},{"x":685,"y":1},{"x":686,"y":1},{"x":687,"y":1},{"x":688,"y":1},{"x":689,"y":1},{"x":690,"y":1},{"x":691,"y":1},{"x":692,"y":1},{"x":693,"y":1},{"x":694,"y":1},{"x":695,"y":1},{"x":696,"y":1},{"x":697,"y":1},{"x":698,"y":1},{"x":699,"y":1},{"x":700,"y":1},{"x":701,"y":1},{"x":702,"y":1},{"x":703,"y":1},{"x":704,"y":1},{"x":705,"y":1},{"x":706,"y":1},{"x":707,"y":1},{"x":708,"y":1},{"x":709,"y":1},{"x":710,"y":1},{"x":711,"y":1},{"x":712,"y":1},{"x":713,"y":1},{"x":714,"y":1},{"x":715,"y":1},{"x":716,"y":1},{"x":717,"y":1},{"x":718,"y":1},{"x":719,"y":1},{"x":720,"y":1},{"x":721,"y":1},{"x":722,"y":1},{"x":723,"y":1},{"x":724,"y":1},{"x":725,"y":1},{"x":726,"y":1},{"x":727,"y":1},{"x":728,"y":1},{"x":729,"y":1},{"x":730,"y":1},{"x":731,"y":1},{"x":732,"y":1},{"x":733,"y":1},{"x":734,"y":1},{"x":735,"y":1},{"x":736,"y":1},{"x":737,"y":1},{"x":738,"y":1},{"x":739,"y":1},{"x":740,"y":1},{"x":741,"y":1},{"x":742,"y":1},{"x":743,"y":1},{"x":744,"y":1},{"x":745,"y":1},{"x":746,"y":1},{"x":747,"y":1},{"x":748,"y":1},{"x":749,"y":1},{"x":750,"y":1},{"x":751,"y":1},{"x":752,"y":1},{"x":753,"y":1},{"x":754,"y":1},{"x":755,"y":1},{"x":756,"y":1},{"x":757,"y":1},{"x":758,"y":1},{"x":759,"y":1},{"x":760,"y":1},{"x":761,"y":1},{"x":762,"y":1},{"x":763,"y":1},{"x":764,"y":1},{"x":765,"y":1},{"x":766,"y":1},{"x":767,"y":1},{"x":768,"y":1},{"x":769,"y":1},{"x":770,"y":1},{"x":771,"y":1},{"x":772,"y":1},{"x":773,"y":1},{"x":774,"y":1},{"x":775,"y":1},{"x":776,"y":1},{"x":777,"y":1},{"x":778,"y":1},{"x":779,"y":1},{"x":780,"y":1},{"x":781,"y":1},{"x":782,"y":1},{"x":783,"y":1},{"x":784,"y":1},{"x":785,"y":1},{"x":786,"y":1},{"x":787,"y":1},{"x":788,"y":1},{"x":789,"y":1},{"x":790,"y":1},{"x":791,"y":1},{"x":792,"y":1},{"x":793,"y":1},{"x":794,"y":1},{"x":795,"y":1},{"x":796,"y":1},{"x":797,"y":1},{"x":798,"y":1},{"x":799,"y":1},{"x":800,"y":1},{"x":801,"y":1},{"x":802,"y":1},{"x":803,"y":1},{"x":804,"y":1},{"x":805,"y":1},{"x":806,"y":1},{"x":807,"y":1},{"x":808,"y":1},{"x":809,"y":1},{"x":810,"y":1},{"x":811,"y":1},{"x":812,"y":1},{"x":813,"y":1},{"x":814,"y":1},{"x":815,"y":1},{"x":816,"y":1},{"x":817,"y":1},{"x":818,"y":1},{"x":819,"y":1},{"x":820,"y":1},{"x":821,"y":1},{"x":822,"y":1},{"x":823,"y":1},{"x":824,"y":1},{"x":825,"y":1},{"x":826,"y":1},{"x":827,"y":1},{"x":828,"y":1},{"x":829,"y":1},{"x":830,"y":1},{"x":831,"y":1},{"x":832,"y":1},{"x":833,"y":1},{"x":834,"y":1},{"x":835,"y":1},{"x":836,"y":1},{"x":837,"y":1},{"x":838,"y":1},{"x":839,"y":1},{"x":840,"y":1},{"x":841,"y":1},{"x":842,"y":1},{"x":843,"y":1},{"x":844,"y":1},{"x":845,"y":1},{"x":846,"y":1},{"x":847,"y":1},{"x":848,"y":1},{"x":849,"y":1},{"x":850,"y":1},{"x":851,"y":1},{"x":852,"y":1},{"x":853,"y":1},{"x":854,"y":1},{"x":855,"y":1},{"x":856,"y":1},{"x":857,"y":1},{"x":858,"y":1},{"x":859,"y":1},{"x":860,"y":1},{"x":861,"y":1},{"x":862,"y":1},{"x":863,"y":1},{"x":864,"y":1},{"x":865,"y":1},{"x":866,"y":1},{"x":867,"y":1},{"x":868,"y":1},{"x":869,"y":1},{"x":870,"y":1},{"x":871,"y":1},{"x":872,"y":1},{"x":873,"y":1},{"x":874,"y":1},{"x":875,"y":1},{"x":876,"y":1},{"x":877,"y":1},{"x":878,"y":1},{"x":879,"y":1},{"x":880,"y":1},{"x":881,"y":1},{"x":882,"y":1},{"x":883,"y":1},{"x":884,"y":1},{"x":885,"y":1},{"x":886,"y":1},{"x":887,"y":1},{"x":888,"y":1},{"x":889,"y":1},{"x":890,"y":1},{"x":891,"y":1},{"x":892,"y":1},{"x":893,"y":1},{"x":894,"y":1},{"x":895,"y":1},{"x":896,"y":1},{"x":897,"y":1},{"x":898,"y":1},{"x":899,"y":1},{"x":900,"y":1},{"x":901,"y":1},{"x":902,"y":1},{"x":903,"y":1},{"x":904,"y":1},{"x":905,"y":1},{"x":906,"y":1},{"x":907,"y":1},{"x":908,"y":1},{"x":909,"y":1},{"x":910,"y":1},{"x":911,"y":1},{"x":912,"y":1},{"x":913,"y":1},{"x":914,"y":1},{"x":915,"y":1},{"x":916,"y":1},{"x":917,"y":1},{"x":918,"y":1},{"x":919,"y":1},{"x":920,"y":1},{"x":921,"y":1},{"x":922,"y":1},{"x":923,"y":1},{"x":924,"y":1},{"x":925,"y":1},{"x":926,"y":1},{"x":927,"y":1},{"x":928,"y":1},{"x":929,"y":1},{"x":930,"y":1},{"x":931,"y":1},{"x":932,"y":1},{"x":933,"y":1},{"x":934,"y":1},{"x":935,"y":1},{"x":936,"y":1},{"x":937,"y":1},{"x":938,"y":1},{"x":939,"y":1},{"x":940,"y":1},{"x":941,"y":1},{"x":942,"y":1},{"x":943,"y":1},{"x":944,"y":1},{"x":945,"y":1},{"x":946,"y":1},{"x":947,"y":1},{"x":948,"y":1},{"x":949,"y":1},{"x":950,"y":1},{"x":951,"y":1},{"x":952,"y":1},{"x":953,"y":1},{"x":954,"y":1},{"x":955,"y":1},{"x":956,"y":1},{"x":957,"y":1},{"x":958,"y":1},{"x":959,"y":1},{"x":960,"y":1},{"x":961,"y":1},{"x":962,"y":1},{"x":963,"y":1},{"x":964,"y":1},{"x":965,"y":1},{"x":966,"y":1},{"x":967,"y":1},{"x":968,"y":1},{"x":969,"y":1},{"x":970,"y":1},{"x":971,"y":1},{"x":972,"y":1},{"x":973,"y":1},{"x":974,"y":1},{"x":975,"y":1},{"x":976,"y":1},{"x":977,"y":1},{"x":978,"y":1},{"x":979,"y":1},{"x":980,"y":1},{"x":981,"y":1},{"x":982,"y":1},{"x":983,"y":1},{"x":984,"y":1},{"x":985,"y":1},{"x":986,"y":1},{"x":987,"y":1},{"x":988,"y":1},{"x":989,"y":1},{"x":990,"y":1},{"x":991,"y":1},{"x":992,"y":1},{"x":993,"y":1},{"x":994,"y":1},{"x":995,"y":1},{"x":996,"y":1},{"x":997,"y":1},{"x":998,"y":1},{"x":999,"y":1}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"3ce56f77-735c-4aea-b74b-d16ef717147f\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"3ce56f77-735c-4aea-b74b-d16ef717147f\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"3ce56f77-735c-4aea-b74b-d16ef717147f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"3ce56f77-735c-4aea-b74b-d16ef717147f\", :values ({:x 0, :y 0} {:x 1, :y 0} {:x 2, :y 0} {:x 3, :y 0} {:x 4, :y 0} {:x 5, :y 0} {:x 6, :y 0} {:x 7, :y 0} {:x 8, :y 0} {:x 9, :y 0} {:x 10, :y 0} {:x 11, :y 0} {:x 12, :y 0} {:x 13, :y 0} {:x 14, :y 0} {:x 15, :y 0} {:x 16, :y 0} {:x 17, :y 0} {:x 18, :y 0} {:x 19, :y 0} {:x 20, :y 0} {:x 21, :y 0} {:x 22, :y 0} {:x 23, :y 0} {:x 24, :y 0} {:x 25, :y 0} {:x 26, :y 0} {:x 27, :y 0} {:x 28, :y 0} {:x 29, :y 0} {:x 30, :y 0} {:x 31, :y 0} {:x 32, :y 0} {:x 33, :y 0} {:x 34, :y 0} {:x 35, :y 0} {:x 36, :y 0} {:x 37, :y 0} {:x 38, :y 0} {:x 39, :y 0} {:x 40, :y 0} {:x 41, :y 0} {:x 42, :y 0} {:x 43, :y 0} {:x 44, :y 0} {:x 45, :y 0} {:x 46, :y 0} {:x 47, :y 0} {:x 48, :y 0} {:x 49, :y 0} {:x 50, :y 0} {:x 51, :y 0} {:x 52, :y 0} {:x 53, :y 0} {:x 54, :y 0} {:x 55, :y 0} {:x 56, :y 0} {:x 57, :y 0} {:x 58, :y 0} {:x 59, :y 0} {:x 60, :y 0} {:x 61, :y 0} {:x 62, :y 0} {:x 63, :y 0} {:x 64, :y 0} {:x 65, :y 0} {:x 66, :y 0} {:x 67, :y 0} {:x 68, :y 0} {:x 69, :y 0} {:x 70, :y 0} {:x 71, :y 0} {:x 72, :y 0} {:x 73, :y 0} {:x 74, :y 0} {:x 75, :y 0} {:x 76, :y 0} {:x 77, :y 0} {:x 78, :y 0} {:x 79, :y 0} {:x 80, :y 0} {:x 81, :y 0} {:x 82, :y 0} {:x 83, :y 0} {:x 84, :y 0} {:x 85, :y 0} {:x 86, :y 0} {:x 87, :y 0} {:x 88, :y 0} {:x 89, :y 0} {:x 90, :y 0} {:x 91, :y 0} {:x 92, :y 0} {:x 93, :y 0} {:x 94, :y 0} {:x 95, :y 0} {:x 96, :y 0} {:x 97, :y 0} {:x 98, :y 0} {:x 99, :y 0} {:x 100, :y 0} {:x 101, :y 0} {:x 102, :y 0} {:x 103, :y 0} {:x 104, :y 0} {:x 105, :y 0} {:x 106, :y 0} {:x 107, :y 0} {:x 108, :y 0} {:x 109, :y 0} {:x 110, :y 0} {:x 111, :y 0} {:x 112, :y 0} {:x 113, :y 0} {:x 114, :y 0} {:x 115, :y 0} {:x 116, :y 0} {:x 117, :y 0} {:x 118, :y 0} {:x 119, :y 0} {:x 120, :y 0} {:x 121, :y 0} {:x 122, :y 0} {:x 123, :y 0} {:x 124, :y 0} {:x 125, :y 0} {:x 126, :y 0} {:x 127, :y 0} {:x 128, :y 0} {:x 129, :y 0} {:x 130, :y 0} {:x 131, :y 0} {:x 132, :y 0} {:x 133, :y 0} {:x 134, :y 0} {:x 135, :y 0} {:x 136, :y 0} {:x 137, :y 0} {:x 138, :y 0} {:x 139, :y 0} {:x 140, :y 0} {:x 141, :y 0} {:x 142, :y 0} {:x 143, :y 0} {:x 144, :y 0} {:x 145, :y 0} {:x 146, :y 0} {:x 147, :y 0} {:x 148, :y 0} {:x 149, :y 0} {:x 150, :y 0} {:x 151, :y 0} {:x 152, :y 0} {:x 153, :y 0} {:x 154, :y 0} {:x 155, :y 0} {:x 156, :y 0} {:x 157, :y 0} {:x 158, :y 0} {:x 159, :y 0} {:x 160, :y 0} {:x 161, :y 0} {:x 162, :y 0} {:x 163, :y 0} {:x 164, :y 0} {:x 165, :y 0} {:x 166, :y 0} {:x 167, :y 0} {:x 168, :y 0} {:x 169, :y 0} {:x 170, :y 0} {:x 171, :y 0} {:x 172, :y 0} {:x 173, :y 0} {:x 174, :y 0} {:x 175, :y 0} {:x 176, :y 0} {:x 177, :y 0} {:x 178, :y 0} {:x 179, :y 0} {:x 180, :y 0} {:x 181, :y 0} {:x 182, :y 0} {:x 183, :y 0} {:x 184, :y 0} {:x 185, :y 0} {:x 186, :y 0} {:x 187, :y 0} {:x 188, :y 0} {:x 189, :y 0} {:x 190, :y 0} {:x 191, :y 0} {:x 192, :y 0} {:x 193, :y 0} {:x 194, :y 0} {:x 195, :y 0} {:x 196, :y 0} {:x 197, :y 0} {:x 198, :y 0} {:x 199, :y 0} {:x 200, :y 0} {:x 201, :y 0} {:x 202, :y 0} {:x 203, :y 0} {:x 204, :y 0} {:x 205, :y 0} {:x 206, :y 0} {:x 207, :y 0} {:x 208, :y 0} {:x 209, :y 0} {:x 210, :y 0} {:x 211, :y 0} {:x 212, :y 0} {:x 213, :y 0} {:x 214, :y 0} {:x 215, :y 0} {:x 216, :y 0} {:x 217, :y 0} {:x 218, :y 0} {:x 219, :y 0} {:x 220, :y 0} {:x 221, :y 0} {:x 222, :y 0} {:x 223, :y 0} {:x 224, :y 0} {:x 225, :y 0} {:x 226, :y 0} {:x 227, :y 0} {:x 228, :y 0} {:x 229, :y 0} {:x 230, :y 0} {:x 231, :y 0} {:x 232, :y 0} {:x 233, :y 0} {:x 234, :y 0} {:x 235, :y 0} {:x 236, :y 0} {:x 237, :y 0} {:x 238, :y 0} {:x 239, :y 0} {:x 240, :y 0} {:x 241, :y 0} {:x 242, :y 0} {:x 243, :y 0} {:x 244, :y 0} {:x 245, :y 0} {:x 246, :y 0} {:x 247, :y 0} {:x 248, :y 0} {:x 249, :y 0} {:x 250, :y 0} {:x 251, :y 0} {:x 252, :y 0} {:x 253, :y 0} {:x 254, :y 0} {:x 255, :y 0} {:x 256, :y 0} {:x 257, :y 0} {:x 258, :y 0} {:x 259, :y 0} {:x 260, :y 0} {:x 261, :y 0} {:x 262, :y 0} {:x 263, :y 0} {:x 264, :y 0} {:x 265, :y 0} {:x 266, :y 0} {:x 267, :y 0} {:x 268, :y 0} {:x 269, :y 0} {:x 270, :y 0} {:x 271, :y 0} {:x 272, :y 0} {:x 273, :y 0} {:x 274, :y 0} {:x 275, :y 0} {:x 276, :y 0} {:x 277, :y 0} {:x 278, :y 0} {:x 279, :y 0} {:x 280, :y 0} {:x 281, :y 0} {:x 282, :y 0} {:x 283, :y 0} {:x 284, :y 0} {:x 285, :y 0} {:x 286, :y 0} {:x 287, :y 0} {:x 288, :y 0} {:x 289, :y 0} {:x 290, :y 0} {:x 291, :y 0} {:x 292, :y 0} {:x 293, :y 0} {:x 294, :y 0} {:x 295, :y 0} {:x 296, :y 0} {:x 297, :y 0} {:x 298, :y 0} {:x 299, :y 0} {:x 300, :y 0} {:x 301, :y 0} {:x 302, :y 0} {:x 303, :y 0} {:x 304, :y 0} {:x 305, :y 0} {:x 306, :y 0} {:x 307, :y 0} {:x 308, :y 0} {:x 309, :y 0} {:x 310, :y 0} {:x 311, :y 0} {:x 312, :y 0} {:x 313, :y 0} {:x 314, :y 0} {:x 315, :y 0} {:x 316, :y 0} {:x 317, :y 0} {:x 318, :y 0} {:x 319, :y 0} {:x 320, :y 0} {:x 321, :y 0} {:x 322, :y 0} {:x 323, :y 0} {:x 324, :y 0} {:x 325, :y 0} {:x 326, :y 0} {:x 327, :y 0} {:x 328, :y 0} {:x 329, :y 0} {:x 330, :y 0} {:x 331, :y 0} {:x 332, :y 0} {:x 333, :y 0} {:x 334, :y 0} {:x 335, :y 0} {:x 336, :y 0} {:x 337, :y 0} {:x 338, :y 0} {:x 339, :y 0} {:x 340, :y 0} {:x 341, :y 0} {:x 342, :y 0} {:x 343, :y 0} {:x 344, :y 0} {:x 345, :y 0} {:x 346, :y 0} {:x 347, :y 0} {:x 348, :y 0} {:x 349, :y 0} {:x 350, :y 0} {:x 351, :y 0} {:x 352, :y 0} {:x 353, :y 0} {:x 354, :y 0} {:x 355, :y 0} {:x 356, :y 0} {:x 357, :y 0} {:x 358, :y 0} {:x 359, :y 0} {:x 360, :y 0} {:x 361, :y 0} {:x 362, :y 0} {:x 363, :y 0} {:x 364, :y 0} {:x 365, :y 0} {:x 366, :y 0} {:x 367, :y 0} {:x 368, :y 0} {:x 369, :y 0} {:x 370, :y 0} {:x 371, :y 0} {:x 372, :y 0} {:x 373, :y 0} {:x 374, :y 0} {:x 375, :y 0} {:x 376, :y 0} {:x 377, :y 0} {:x 378, :y 0} {:x 379, :y 0} {:x 380, :y 0} {:x 381, :y 0} {:x 382, :y 0} {:x 383, :y 0} {:x 384, :y 0} {:x 385, :y 0} {:x 386, :y 0} {:x 387, :y 0} {:x 388, :y 0} {:x 389, :y 0} {:x 390, :y 0} {:x 391, :y 0} {:x 392, :y 0} {:x 393, :y 0} {:x 394, :y 0} {:x 395, :y 0} {:x 396, :y 0} {:x 397, :y 0} {:x 398, :y 0} {:x 399, :y 0} {:x 400, :y 0} {:x 401, :y 0} {:x 402, :y 0} {:x 403, :y 0} {:x 404, :y 0} {:x 405, :y 0} {:x 406, :y 0} {:x 407, :y 0} {:x 408, :y 0} {:x 409, :y 0} {:x 410, :y 0} {:x 411, :y 0} {:x 412, :y 0} {:x 413, :y 0} {:x 414, :y 0} {:x 415, :y 0} {:x 416, :y 0} {:x 417, :y 0} {:x 418, :y 0} {:x 419, :y 0} {:x 420, :y 0} {:x 421, :y 0} {:x 422, :y 0} {:x 423, :y 0} {:x 424, :y 0} {:x 425, :y 0} {:x 426, :y 0} {:x 427, :y 0} {:x 428, :y 0} {:x 429, :y 0} {:x 430, :y 0} {:x 431, :y 0} {:x 432, :y 0} {:x 433, :y 0} {:x 434, :y 0} {:x 435, :y 0} {:x 436, :y 0} {:x 437, :y 0} {:x 438, :y 0} {:x 439, :y 0} {:x 440, :y 1} {:x 441, :y 1} {:x 442, :y 1} {:x 443, :y 1} {:x 444, :y 1} {:x 445, :y 1} {:x 446, :y 1} {:x 447, :y 1} {:x 448, :y 1} {:x 449, :y 1} {:x 450, :y 1} {:x 451, :y 1} {:x 452, :y 1} {:x 453, :y 1} {:x 454, :y 1} {:x 455, :y 1} {:x 456, :y 1} {:x 457, :y 1} {:x 458, :y 1} {:x 459, :y 1} {:x 460, :y 1} {:x 461, :y 1} {:x 462, :y 1} {:x 463, :y 1} {:x 464, :y 1} {:x 465, :y 1} {:x 466, :y 1} {:x 467, :y 1} {:x 468, :y 1} {:x 469, :y 1} {:x 470, :y 1} {:x 471, :y 1} {:x 472, :y 1} {:x 473, :y 1} {:x 474, :y 1} {:x 475, :y 1} {:x 476, :y 1} {:x 477, :y 1} {:x 478, :y 1} {:x 479, :y 1} {:x 480, :y 1} {:x 481, :y 1} {:x 482, :y 1} {:x 483, :y 1} {:x 484, :y 1} {:x 485, :y 1} {:x 486, :y 1} {:x 487, :y 1} {:x 488, :y 1} {:x 489, :y 1} {:x 490, :y 1} {:x 491, :y 1} {:x 492, :y 1} {:x 493, :y 1} {:x 494, :y 1} {:x 495, :y 1} {:x 496, :y 1} {:x 497, :y 1} {:x 498, :y 1} {:x 499, :y 1} {:x 500, :y 1} {:x 501, :y 1} {:x 502, :y 1} {:x 503, :y 1} {:x 504, :y 1} {:x 505, :y 1} {:x 506, :y 1} {:x 507, :y 1} {:x 508, :y 1} {:x 509, :y 1} {:x 510, :y 1} {:x 511, :y 1} {:x 512, :y 1} {:x 513, :y 1} {:x 514, :y 1} {:x 515, :y 1} {:x 516, :y 1} {:x 517, :y 1} {:x 518, :y 1} {:x 519, :y 1} {:x 520, :y 1} {:x 521, :y 1} {:x 522, :y 1} {:x 523, :y 1} {:x 524, :y 1} {:x 525, :y 1} {:x 526, :y 1} {:x 527, :y 1} {:x 528, :y 1} {:x 529, :y 1} {:x 530, :y 1} {:x 531, :y 1} {:x 532, :y 1} {:x 533, :y 1} {:x 534, :y 1} {:x 535, :y 1} {:x 536, :y 1} {:x 537, :y 1} {:x 538, :y 1} {:x 539, :y 1} {:x 540, :y 1} {:x 541, :y 1} {:x 542, :y 1} {:x 543, :y 1} {:x 544, :y 1} {:x 545, :y 1} {:x 546, :y 1} {:x 547, :y 1} {:x 548, :y 1} {:x 549, :y 1} {:x 550, :y 1} {:x 551, :y 1} {:x 552, :y 1} {:x 553, :y 1} {:x 554, :y 1} {:x 555, :y 1} {:x 556, :y 1} {:x 557, :y 1} {:x 558, :y 1} {:x 559, :y 1} {:x 560, :y 1} {:x 561, :y 1} {:x 562, :y 1} {:x 563, :y 1} {:x 564, :y 1} {:x 565, :y 1} {:x 566, :y 1} {:x 567, :y 1} {:x 568, :y 1} {:x 569, :y 1} {:x 570, :y 1} {:x 571, :y 1} {:x 572, :y 1} {:x 573, :y 1} {:x 574, :y 1} {:x 575, :y 1} {:x 576, :y 1} {:x 577, :y 1} {:x 578, :y 1} {:x 579, :y 1} {:x 580, :y 1} {:x 581, :y 1} {:x 582, :y 1} {:x 583, :y 1} {:x 584, :y 1} {:x 585, :y 1} {:x 586, :y 1} {:x 587, :y 1} {:x 588, :y 1} {:x 589, :y 1} {:x 590, :y 1} {:x 591, :y 1} {:x 592, :y 1} {:x 593, :y 1} {:x 594, :y 1} {:x 595, :y 1} {:x 596, :y 1} {:x 597, :y 1} {:x 598, :y 1} {:x 599, :y 1} {:x 600, :y 1} {:x 601, :y 1} {:x 602, :y 1} {:x 603, :y 1} {:x 604, :y 1} {:x 605, :y 1} {:x 606, :y 1} {:x 607, :y 1} {:x 608, :y 1} {:x 609, :y 1} {:x 610, :y 1} {:x 611, :y 1} {:x 612, :y 1} {:x 613, :y 1} {:x 614, :y 1} {:x 615, :y 1} {:x 616, :y 1} {:x 617, :y 1} {:x 618, :y 1} {:x 619, :y 1} {:x 620, :y 1} {:x 621, :y 1} {:x 622, :y 1} {:x 623, :y 1} {:x 624, :y 1} {:x 625, :y 1} {:x 626, :y 1} {:x 627, :y 1} {:x 628, :y 1} {:x 629, :y 1} {:x 630, :y 1} {:x 631, :y 1} {:x 632, :y 1} {:x 633, :y 1} {:x 634, :y 1} {:x 635, :y 1} {:x 636, :y 1} {:x 637, :y 1} {:x 638, :y 1} {:x 639, :y 1} {:x 640, :y 1} {:x 641, :y 1} {:x 642, :y 1} {:x 643, :y 1} {:x 644, :y 1} {:x 645, :y 1} {:x 646, :y 1} {:x 647, :y 1} {:x 648, :y 1} {:x 649, :y 1} {:x 650, :y 1} {:x 651, :y 1} {:x 652, :y 1} {:x 653, :y 1} {:x 654, :y 1} {:x 655, :y 1} {:x 656, :y 1} {:x 657, :y 1} {:x 658, :y 1} {:x 659, :y 1} {:x 660, :y 1} {:x 661, :y 1} {:x 662, :y 1} {:x 663, :y 1} {:x 664, :y 1} {:x 665, :y 1} {:x 666, :y 1} {:x 667, :y 1} {:x 668, :y 1} {:x 669, :y 1} {:x 670, :y 1} {:x 671, :y 1} {:x 672, :y 1} {:x 673, :y 1} {:x 674, :y 1} {:x 675, :y 1} {:x 676, :y 1} {:x 677, :y 1} {:x 678, :y 1} {:x 679, :y 1} {:x 680, :y 1} {:x 681, :y 1} {:x 682, :y 1} {:x 683, :y 1} {:x 684, :y 1} {:x 685, :y 1} {:x 686, :y 1} {:x 687, :y 1} {:x 688, :y 1} {:x 689, :y 1} {:x 690, :y 1} {:x 691, :y 1} {:x 692, :y 1} {:x 693, :y 1} {:x 694, :y 1} {:x 695, :y 1} {:x 696, :y 1} {:x 697, :y 1} {:x 698, :y 1} {:x 699, :y 1} {:x 700, :y 1} {:x 701, :y 1} {:x 702, :y 1} {:x 703, :y 1} {:x 704, :y 1} {:x 705, :y 1} {:x 706, :y 1} {:x 707, :y 1} {:x 708, :y 1} {:x 709, :y 1} {:x 710, :y 1} {:x 711, :y 1} {:x 712, :y 1} {:x 713, :y 1} {:x 714, :y 1} {:x 715, :y 1} {:x 716, :y 1} {:x 717, :y 1} {:x 718, :y 1} {:x 719, :y 1} {:x 720, :y 1} {:x 721, :y 1} {:x 722, :y 1} {:x 723, :y 1} {:x 724, :y 1} {:x 725, :y 1} {:x 726, :y 1} {:x 727, :y 1} {:x 728, :y 1} {:x 729, :y 1} {:x 730, :y 1} {:x 731, :y 1} {:x 732, :y 1} {:x 733, :y 1} {:x 734, :y 1} {:x 735, :y 1} {:x 736, :y 1} {:x 737, :y 1} {:x 738, :y 1} {:x 739, :y 1} {:x 740, :y 1} {:x 741, :y 1} {:x 742, :y 1} {:x 743, :y 1} {:x 744, :y 1} {:x 745, :y 1} {:x 746, :y 1} {:x 747, :y 1} {:x 748, :y 1} {:x 749, :y 1} {:x 750, :y 1} {:x 751, :y 1} {:x 752, :y 1} {:x 753, :y 1} {:x 754, :y 1} {:x 755, :y 1} {:x 756, :y 1} {:x 757, :y 1} {:x 758, :y 1} {:x 759, :y 1} {:x 760, :y 1} {:x 761, :y 1} {:x 762, :y 1} {:x 763, :y 1} {:x 764, :y 1} {:x 765, :y 1} {:x 766, :y 1} {:x 767, :y 1} {:x 768, :y 1} {:x 769, :y 1} {:x 770, :y 1} {:x 771, :y 1} {:x 772, :y 1} {:x 773, :y 1} {:x 774, :y 1} {:x 775, :y 1} {:x 776, :y 1} {:x 777, :y 1} {:x 778, :y 1} {:x 779, :y 1} {:x 780, :y 1} {:x 781, :y 1} {:x 782, :y 1} {:x 783, :y 1} {:x 784, :y 1} {:x 785, :y 1} {:x 786, :y 1} {:x 787, :y 1} {:x 788, :y 1} {:x 789, :y 1} {:x 790, :y 1} {:x 791, :y 1} {:x 792, :y 1} {:x 793, :y 1} {:x 794, :y 1} {:x 795, :y 1} {:x 796, :y 1} {:x 797, :y 1} {:x 798, :y 1} {:x 799, :y 1} {:x 800, :y 1} {:x 801, :y 1} {:x 802, :y 1} {:x 803, :y 1} {:x 804, :y 1} {:x 805, :y 1} {:x 806, :y 1} {:x 807, :y 1} {:x 808, :y 1} {:x 809, :y 1} {:x 810, :y 1} {:x 811, :y 1} {:x 812, :y 1} {:x 813, :y 1} {:x 814, :y 1} {:x 815, :y 1} {:x 816, :y 1} {:x 817, :y 1} {:x 818, :y 1} {:x 819, :y 1} {:x 820, :y 1} {:x 821, :y 1} {:x 822, :y 1} {:x 823, :y 1} {:x 824, :y 1} {:x 825, :y 1} {:x 826, :y 1} {:x 827, :y 1} {:x 828, :y 1} {:x 829, :y 1} {:x 830, :y 1} {:x 831, :y 1} {:x 832, :y 1} {:x 833, :y 1} {:x 834, :y 1} {:x 835, :y 1} {:x 836, :y 1} {:x 837, :y 1} {:x 838, :y 1} {:x 839, :y 1} {:x 840, :y 1} {:x 841, :y 1} {:x 842, :y 1} {:x 843, :y 1} {:x 844, :y 1} {:x 845, :y 1} {:x 846, :y 1} {:x 847, :y 1} {:x 848, :y 1} {:x 849, :y 1} {:x 850, :y 1} {:x 851, :y 1} {:x 852, :y 1} {:x 853, :y 1} {:x 854, :y 1} {:x 855, :y 1} {:x 856, :y 1} {:x 857, :y 1} {:x 858, :y 1} {:x 859, :y 1} {:x 860, :y 1} {:x 861, :y 1} {:x 862, :y 1} {:x 863, :y 1} {:x 864, :y 1} {:x 865, :y 1} {:x 866, :y 1} {:x 867, :y 1} {:x 868, :y 1} {:x 869, :y 1} {:x 870, :y 1} {:x 871, :y 1} {:x 872, :y 1} {:x 873, :y 1} {:x 874, :y 1} {:x 875, :y 1} {:x 876, :y 1} {:x 877, :y 1} {:x 878, :y 1} {:x 879, :y 1} {:x 880, :y 1} {:x 881, :y 1} {:x 882, :y 1} {:x 883, :y 1} {:x 884, :y 1} {:x 885, :y 1} {:x 886, :y 1} {:x 887, :y 1} {:x 888, :y 1} {:x 889, :y 1} {:x 890, :y 1} {:x 891, :y 1} {:x 892, :y 1} {:x 893, :y 1} {:x 894, :y 1} {:x 895, :y 1} {:x 896, :y 1} {:x 897, :y 1} {:x 898, :y 1} {:x 899, :y 1} {:x 900, :y 1} {:x 901, :y 1} {:x 902, :y 1} {:x 903, :y 1} {:x 904, :y 1} {:x 905, :y 1} {:x 906, :y 1} {:x 907, :y 1} {:x 908, :y 1} {:x 909, :y 1} {:x 910, :y 1} {:x 911, :y 1} {:x 912, :y 1} {:x 913, :y 1} {:x 914, :y 1} {:x 915, :y 1} {:x 916, :y 1} {:x 917, :y 1} {:x 918, :y 1} {:x 919, :y 1} {:x 920, :y 1} {:x 921, :y 1} {:x 922, :y 1} {:x 923, :y 1} {:x 924, :y 1} {:x 925, :y 1} {:x 926, :y 1} {:x 927, :y 1} {:x 928, :y 1} {:x 929, :y 1} {:x 930, :y 1} {:x 931, :y 1} {:x 932, :y 1} {:x 933, :y 1} {:x 934, :y 1} {:x 935, :y 1} {:x 936, :y 1} {:x 937, :y 1} {:x 938, :y 1} {:x 939, :y 1} {:x 940, :y 1} {:x 941, :y 1} {:x 942, :y 1} {:x 943, :y 1} {:x 944, :y 1} {:x 945, :y 1} {:x 946, :y 1} {:x 947, :y 1} {:x 948, :y 1} {:x 949, :y 1} {:x 950, :y 1} {:x 951, :y 1} {:x 952, :y 1} {:x 953, :y 1} {:x 954, :y 1} {:x 955, :y 1} {:x 956, :y 1} {:x 957, :y 1} {:x 958, :y 1} {:x 959, :y 1} {:x 960, :y 1} {:x 961, :y 1} {:x 962, :y 1} {:x 963, :y 1} {:x 964, :y 1} {:x 965, :y 1} {:x 966, :y 1} {:x 967, :y 1} {:x 968, :y 1} {:x 969, :y 1} {:x 970, :y 1} {:x 971, :y 1} {:x 972, :y 1} {:x 973, :y 1} {:x 974, :y 1} {:x 975, :y 1} {:x 976, :y 1} {:x 977, :y 1} {:x 978, :y 1} {:x 979, :y 1} {:x 980, :y 1} {:x 981, :y 1} {:x 982, :y 1} {:x 983, :y 1} {:x 984, :y 1} {:x 985, :y 1} {:x 986, :y 1} {:x 987, :y 1} {:x 988, :y 1} {:x 989, :y 1} {:x 990, :y 1} {:x 991, :y 1} {:x 992, :y 1} {:x 993, :y 1} {:x 994, :y 1} {:x 995, :y 1} {:x 996, :y 1} {:x 997, :y 1} {:x 998, :y 1} {:x 999, :y 1})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=
