;; gorilla-repl.fileformat = 1

;; **
;;; #a-normal form
;; **

;; @@
(use 'nstools.ns)
(ns+ a-normal-form
  (:like anglican-user.worksheet)
  (:use lambda-calculus))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn new-var [] (gensym "x"))
(defn new-unused-var [] (gensym "_"))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;a-normal-form/new-unused-var</span>","value":"#'a-normal-form/new-unused-var"}
;; <=

;; @@
(defn a-expr?-approx [expr]
  (or
    (symbol? expr)
    (constant? expr)
    (and 
      (sequential? expr)
      (every? symbol? expr)
      (or 
        (vector? expr)
        (contains? a-expr-keywords (first expr))
        (and (not (contains? calculus-keywords (first expr)))
             (= 2 (count expr)))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;a-normal-form/a-expr?-approx</span>","value":"#'a-normal-form/a-expr?-approx"}
;; <=

;; @@
;; to-a-expr (which has many auxiliary functions) takes a calculus expression expr and returns [a bs] where a is an a-expression equivalent to expr under the bindings bs (vector of bindings with the syntax of clojure let). The expressions in bs are calculus expressions without further restriction.

(defn to-a-expr-vector [v]
  (letfn [(aux [v k bindings]
               (if (>= k (count v)) [v bindings]
                 (if (symbol? (nth v k))
                   (aux v (inc k) bindings)
                   (let [x (new-var)
                         v1 (assoc v k x)
                         bindings1 (conj bindings x (nth v k))]
                     (aux v1 (inc k) bindings1)))))]
    (aux v 0 [])))

(defn to-a-expr-seq [l]
  (let [[v bindings] (to-a-expr-vector (vec l))]
    [(seq v) bindings]))

(declare to-a-expr)

(defn to-a-expr-let [expr]
  (assert (= 'let (first expr)))
  (let [[_ bindings0 & exprs] expr
        bindings1 (interleave (repeatedly new-unused-var) (butlast exprs))
        [a bindings2] (to-a-expr (last exprs))]
    [a (vec (concat bindings0 bindings1 bindings2))]))

(declare to-e-expr)

;; a-normal form functions have exactly one argument and one body expression
(defn to-a-expr-fn [expr]
  (assert (= 'fn (first expr)))
  (let [[_ args & exprs] expr]
    (if (= 1 (count args))
      (if (= 1 (count exprs))
        [(list 'fn args (to-e-expr (first exprs))) []]
        (to-a-expr-fn (list 'fn args (cons 'let (cons [] exprs)))))
      (if (empty? args)
        (to-a-expr-fn (cons 'fn (cons [(new-unused-var)] exprs)))
        (let [arg (first args)]
          (to-a-expr-fn (list 'fn [arg] (cons 'fn (cons (vec (rest args)) exprs)))))))))

(defn frag-app [symbs bs-init]
  (assert (> (count symbs) 1))
  (letfn [(aux [symbs prev-symb bs-acc]
               (if (= 1 (count symbs))
                 [(list prev-symb (first symbs)) bs-acc]
                 (let [new-symb (new-var)
                       bs (conj bs-acc new-symb (list prev-symb (first symbs)))]
                   (aux (rest symbs) new-symb bs))))]
    (aux (rest symbs) (first symbs) bs-init)))

;; a-normal form applications have exactly one argument
(defn to-a-expr-app [expr]
  ;(println expr)
  (assert (seq expr))
  (let [[a bs] (to-a-expr-seq expr)]
    (if (= 1 (count expr))
      (let [x (new-var)]
        [(list (first a) x) (conj bs x nil)])
      
      (frag-app a bs))))

(defn to-a-expr-reduce [expr]
  (assert (= 'reduce (first expr)))
  (let [[a bs] (to-a-expr-seq (rest expr))]
    [(cons 'reduce* a) bs]))

;; map f v -> reduce (fn [acc x] (conj acc (f x))) [] v
(defn to-a-expr-map [expr]
  (assert (#{'map 'mapv} (first expr)))
  (let [[[f v] bs] (to-a-expr-seq (rest expr))
        acc (gensym "acc"), x (new-var)
        expr1 (list 'reduce (list 'fn [acc x] (list 'conj acc (list f x))) [] v)
        [a bs1] (to-a-expr-reduce expr1)]
    [a (vec (concat bs bs1))]))

(defn to-a-expr
  "returns an a-expression and a vector of required bindings, with any form of expression in the bindings"
  [expr]
  (cond
    (a-expr?-approx expr) [expr []]
    (vector? expr) (to-a-expr-vector expr)
    (not (seq? expr)) 
      (assert false (str "\"In to-a-expr, error1: not the structure of an expr, called with: " expr "\""))
    (= 'let (first expr)) (to-a-expr-let expr)
    (= 'fn (first expr)) (to-a-expr-fn expr)
    (= 'reduce (first expr)) (to-a-expr-reduce expr)
    (#{'map 'mapv} (first expr)) (to-a-expr-map expr)
    (contains? calculus-keywords (first expr))
      (to-a-expr-seq expr)
    :else (to-a-expr-app expr)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;a-normal-form/to-a-expr</span>","value":"#'a-normal-form/to-a-expr"}
;; <=

;; @@
(defn expand-bindings [bs]
  (letfn [(aux [bs v-acc] (if (empty? bs) 
                            v-acc
                            (let [[x expr & rest-bs] bs
                                  [a bs1] (to-a-expr expr)
                                  v1 (aux bs1 [])
                                  v2 (conj v1 x a)
                                  v3 (into v-acc v2)]
                              (aux rest-bs v3))))]
    (aux bs [])))

(defn to-e-expr [expr]
  (let [[a bs] (to-a-expr expr)    
        bs (expand-bindings bs)]   
    (if (symbol? a)
      (list 'let bs a)
      (let [x (new-var)]
        (list 'let (conj bs x a) x)))))

(defn a-normal-form [program]
  (assert (calculus-expr? program))
  (to-e-expr program))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;a-normal-form/a-normal-form</span>","value":"#'a-normal-form/a-normal-form"}
;; <=

;; @@
(to-a-expr '(reduce 1 [2 3] 4))
(to-a-expr '(reduce a b c))
(to-a-expr '(let [x 1] x))
(to-a-expr '([a b c]))
(to-a-expr (quote [a b c]))
(to-a-expr '(a b c))
(to-a-expr '(map (fn [x] (nth v x)) [0 1 2]))
(to-a-expr '(mapv f v))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>reduce*</span>","value":"reduce*"},{"type":"html","content":"<span class='clj-symbol'>x20768</span>","value":"x20768"},{"type":"html","content":"<span class='clj-symbol'>x20769</span>","value":"x20769"},{"type":"html","content":"<span class='clj-symbol'>v</span>","value":"v"}],"value":"(reduce* x20768 x20769 v)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20768</span>","value":"x20768"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>acc20766</span>","value":"acc20766"},{"type":"html","content":"<span class='clj-symbol'>x20767</span>","value":"x20767"}],"value":"[acc20766 x20767]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>conj</span>","value":"conj"},{"type":"html","content":"<span class='clj-symbol'>acc20766</span>","value":"acc20766"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>x20767</span>","value":"x20767"}],"value":"(f x20767)"}],"value":"(conj acc20766 (f x20767))"}],"value":"(fn [acc20766 x20767] (conj acc20766 (f x20767)))"},{"type":"html","content":"<span class='clj-symbol'>x20769</span>","value":"x20769"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[],"value":"[]"}],"value":"[x20768 (fn [acc20766 x20767] (conj acc20766 (f x20767))) x20769 []]"}],"value":"[(reduce* x20768 x20769 v) [x20768 (fn [acc20766 x20767] (conj acc20766 (f x20767))) x20769 []]]"}
;; <=

;; **
;;; ---
;;; 
;;; #Examples
;; **

;; @@
;; program

(a-normal-form 
  '(let [theta0 (sample (dirichlet alpha))
         theta1 (sample (dirichlet alpha))
         makephi (fn [] (sample (dirichlet beta-)))
         phi [(makephi) (makephi) (makephi)]
         f (fn [psi theta w] (let [z (sample (discrete theta))]
                               (observe (discrete (nth psi z)) w)
                               z))
         zs0 [(f phi theta0 w00)
              (f phi theta0 w01)
              (f phi theta0 w02)
              (f phi theta0 w03)]
         zs1 [(f phi theta1 w10)
              (f phi theta1 w11)
              (f phi theta1 w12)
              (f phi theta1 w13)]]
     [zs0 zs1]))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20773</span>","value":"x20773"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-unkown'>(sample x20773)</span>","value":"(sample x20773)"},{"type":"html","content":"<span class='clj-symbol'>x20774</span>","value":"x20774"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-unkown'>(sample x20774)</span>","value":"(sample x20774)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_20775</span>","value":"_20775"}],"value":"[_20775]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20776</span>","value":"x20776"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x20777</span>","value":"x20777"},{"type":"html","content":"<span class='clj-unkown'>(sample x20776)</span>","value":"(sample x20776)"}],"value":"[x20776 (dirichlet beta-) x20777 (sample x20776)]"},{"type":"html","content":"<span class='clj-symbol'>x20777</span>","value":"x20777"}],"value":"(let [x20776 (dirichlet beta-) x20777 (sample x20776)] x20777)"}],"value":"(fn [_20775] (let [x20776 (dirichlet beta-) x20777 (sample x20776)] x20777))"},{"type":"html","content":"<span class='clj-symbol'>x20781</span>","value":"x20781"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20778</span>","value":"x20778"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20781</span>","value":"x20781"}],"value":"(makephi x20781)"},{"type":"html","content":"<span class='clj-symbol'>x20782</span>","value":"x20782"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20779</span>","value":"x20779"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20782</span>","value":"x20782"}],"value":"(makephi x20782)"},{"type":"html","content":"<span class='clj-symbol'>x20783</span>","value":"x20783"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20780</span>","value":"x20780"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20783</span>","value":"x20783"}],"value":"(makephi x20783)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20778</span>","value":"x20778"},{"type":"html","content":"<span class='clj-symbol'>x20779</span>","value":"x20779"},{"type":"html","content":"<span class='clj-symbol'>x20780</span>","value":"x20780"}],"value":"[x20778 x20779 x20780]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20790</span>","value":"x20790"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20789</span>","value":"x20789"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20786</span>","value":"x20786"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-unkown'>(sample x20786)</span>","value":"(sample x20786)"},{"type":"html","content":"<span class='clj-symbol'>x20788</span>","value":"x20788"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x20787</span>","value":"x20787"},{"type":"html","content":"<span class='clj-unkown'>(discrete x20788)</span>","value":"(discrete x20788)"},{"type":"html","content":"<span class='clj-symbol'>_20784</span>","value":"_20784"},{"type":"html","content":"<span class='clj-unkown'>(observe x20787 w)</span>","value":"(observe x20787 w)"}],"value":"[x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z)"}],"value":"(fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))"}],"value":"[x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x20789</span>","value":"x20789"}],"value":"(let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789)"}],"value":"(fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))"}],"value":"[x20790 (fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))]"},{"type":"html","content":"<span class='clj-symbol'>x20790</span>","value":"x20790"}],"value":"(let [x20790 (fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))] x20790)"}],"value":"(fn [psi] (let [x20790 (fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))] x20790))"},{"type":"html","content":"<span class='clj-symbol'>x20795</span>","value":"x20795"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20796</span>","value":"x20796"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20795</span>","value":"x20795"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20795 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20791</span>","value":"x20791"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20796</span>","value":"x20796"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"}],"value":"(x20796 w00)"},{"type":"html","content":"<span class='clj-symbol'>x20797</span>","value":"x20797"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20798</span>","value":"x20798"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20797</span>","value":"x20797"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20797 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20792</span>","value":"x20792"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20798</span>","value":"x20798"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"}],"value":"(x20798 w01)"},{"type":"html","content":"<span class='clj-symbol'>x20799</span>","value":"x20799"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20800</span>","value":"x20800"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20799</span>","value":"x20799"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20799 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20793</span>","value":"x20793"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20800</span>","value":"x20800"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"}],"value":"(x20800 w02)"},{"type":"html","content":"<span class='clj-symbol'>x20801</span>","value":"x20801"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20802</span>","value":"x20802"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20801</span>","value":"x20801"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20801 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20794</span>","value":"x20794"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20802</span>","value":"x20802"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"}],"value":"(x20802 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20791</span>","value":"x20791"},{"type":"html","content":"<span class='clj-symbol'>x20792</span>","value":"x20792"},{"type":"html","content":"<span class='clj-symbol'>x20793</span>","value":"x20793"},{"type":"html","content":"<span class='clj-symbol'>x20794</span>","value":"x20794"}],"value":"[x20791 x20792 x20793 x20794]"},{"type":"html","content":"<span class='clj-symbol'>x20807</span>","value":"x20807"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20808</span>","value":"x20808"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20807</span>","value":"x20807"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20807 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20803</span>","value":"x20803"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20808</span>","value":"x20808"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"}],"value":"(x20808 w10)"},{"type":"html","content":"<span class='clj-symbol'>x20809</span>","value":"x20809"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20810</span>","value":"x20810"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20809</span>","value":"x20809"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20809 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20804</span>","value":"x20804"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20810</span>","value":"x20810"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"}],"value":"(x20810 w11)"},{"type":"html","content":"<span class='clj-symbol'>x20811</span>","value":"x20811"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20812</span>","value":"x20812"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20811</span>","value":"x20811"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20811 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20805</span>","value":"x20805"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20812</span>","value":"x20812"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"}],"value":"(x20812 w12)"},{"type":"html","content":"<span class='clj-symbol'>x20813</span>","value":"x20813"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20814</span>","value":"x20814"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20813</span>","value":"x20813"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20813 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20806</span>","value":"x20806"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20814</span>","value":"x20814"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"}],"value":"(x20814 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20803</span>","value":"x20803"},{"type":"html","content":"<span class='clj-symbol'>x20804</span>","value":"x20804"},{"type":"html","content":"<span class='clj-symbol'>x20805</span>","value":"x20805"},{"type":"html","content":"<span class='clj-symbol'>x20806</span>","value":"x20806"}],"value":"[x20803 x20804 x20805 x20806]"},{"type":"html","content":"<span class='clj-symbol'>x20815</span>","value":"x20815"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"}],"value":"[zs0 zs1]"}],"value":"[x20773 (dirichlet alpha) theta0 (sample x20773) x20774 (dirichlet alpha) theta1 (sample x20774) makephi (fn [_20775] (let [x20776 (dirichlet beta-) x20777 (sample x20776)] x20777)) x20781 nil x20778 (makephi x20781) x20782 nil x20779 (makephi x20782) x20783 nil x20780 (makephi x20783) phi [x20778 x20779 x20780] f (fn [psi] (let [x20790 (fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))] x20790)) x20795 (f phi) x20796 (x20795 theta0) x20791 (x20796 w00) x20797 (f phi) x20798 (x20797 theta0) x20792 (x20798 w01) x20799 (f phi) x20800 (x20799 theta0) x20793 (x20800 w02) x20801 (f phi) x20802 (x20801 theta0) x20794 (x20802 w03) zs0 [x20791 x20792 x20793 x20794] x20807 (f phi) x20808 (x20807 theta1) x20803 (x20808 w10) x20809 (f phi) x20810 (x20809 theta1) x20804 (x20810 w11) x20811 (f phi) x20812 (x20811 theta1) x20805 (x20812 w12) x20813 (f phi) x20814 (x20813 theta1) x20806 (x20814 w13) zs1 [x20803 x20804 x20805 x20806] x20815 [zs0 zs1]]"},{"type":"html","content":"<span class='clj-symbol'>x20815</span>","value":"x20815"}],"value":"(let [x20773 (dirichlet alpha) theta0 (sample x20773) x20774 (dirichlet alpha) theta1 (sample x20774) makephi (fn [_20775] (let [x20776 (dirichlet beta-) x20777 (sample x20776)] x20777)) x20781 nil x20778 (makephi x20781) x20782 nil x20779 (makephi x20782) x20783 nil x20780 (makephi x20783) phi [x20778 x20779 x20780] f (fn [psi] (let [x20790 (fn [theta] (let [x20789 (fn [w] (let [x20786 (discrete theta) z (sample x20786) x20788 (nth psi z) x20787 (discrete x20788) _20784 (observe x20787 w)] z))] x20789))] x20790)) x20795 (f phi) x20796 (x20795 theta0) x20791 (x20796 w00) x20797 (f phi) x20798 (x20797 theta0) x20792 (x20798 w01) x20799 (f phi) x20800 (x20799 theta0) x20793 (x20800 w02) x20801 (f phi) x20802 (x20801 theta0) x20794 (x20802 w03) zs0 [x20791 x20792 x20793 x20794] x20807 (f phi) x20808 (x20807 theta1) x20803 (x20808 w10) x20809 (f phi) x20810 (x20809 theta1) x20804 (x20810 w11) x20811 (f phi) x20812 (x20811 theta1) x20805 (x20812 w12) x20813 (f phi) x20814 (x20813 theta1) x20806 (x20814 w13) zs1 [x20803 x20804 x20805 x20806] x20815 [zs0 zs1]] x20815)"}
;; <=

;; @@
;; program-map

(a-normal-form
  '(let 
       [ws_0 (nth corpus 0)
        ws_1 (nth corpus 1)
        
        ;; initializing
        theta_0 (sample (dirichlet alpha))
        theta_1 (sample (dirichlet alpha))
        makephi (fn [_] (sample (dirichlet beta*)))
        _ nil
        phis (mapv makephi [_ _ _])
        
        ;; behavior for each word, depending on some parameters
        ;; this function definition does not depend on initial samplings!
        f (fn [phis theta] (fn [w] (let [z (sample (discrete theta))]
                                     (observe (discrete (nth phis z)) w)
                                     z)))
        
        ;; applying it to each word of each document, one parameter depends on the document
        zs_0 (mapv (f phis theta_0) ws_0)
        zs_1 (mapv (f phis theta_1) ws_1)
        
        z-corpus [zs_0 zs_1]]
    z-corpus))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20819</span>","value":"x20819"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-symbol'>ws_0</span>","value":"ws_0"},{"type":"html","content":"<span class='clj-unkown'>(nth corpus x20819)</span>","value":"(nth corpus x20819)"},{"type":"html","content":"<span class='clj-symbol'>x20820</span>","value":"x20820"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>ws_1</span>","value":"ws_1"},{"type":"html","content":"<span class='clj-unkown'>(nth corpus x20820)</span>","value":"(nth corpus x20820)"},{"type":"html","content":"<span class='clj-symbol'>x20821</span>","value":"x20821"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta_0</span>","value":"theta_0"},{"type":"html","content":"<span class='clj-unkown'>(sample x20821)</span>","value":"(sample x20821)"},{"type":"html","content":"<span class='clj-symbol'>x20822</span>","value":"x20822"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta_1</span>","value":"theta_1"},{"type":"html","content":"<span class='clj-unkown'>(sample x20822)</span>","value":"(sample x20822)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_</span>","value":"_"}],"value":"[_]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20823</span>","value":"x20823"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta*</span>","value":"beta*"}],"value":"(dirichlet beta*)"},{"type":"html","content":"<span class='clj-symbol'>x20824</span>","value":"x20824"},{"type":"html","content":"<span class='clj-unkown'>(sample x20823)</span>","value":"(sample x20823)"}],"value":"[x20823 (dirichlet beta*) x20824 (sample x20823)]"},{"type":"html","content":"<span class='clj-symbol'>x20824</span>","value":"x20824"}],"value":"(let [x20823 (dirichlet beta*) x20824 (sample x20823)] x20824)"}],"value":"(fn [_] (let [x20823 (dirichlet beta*) x20824 (sample x20823)] x20824))"},{"type":"html","content":"<span class='clj-symbol'>_</span>","value":"_"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20825</span>","value":"x20825"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_</span>","value":"_"},{"type":"html","content":"<span class='clj-symbol'>_</span>","value":"_"},{"type":"html","content":"<span class='clj-symbol'>_</span>","value":"_"}],"value":"[_ _ _]"},{"type":"html","content":"<span class='clj-symbol'>x20828</span>","value":"x20828"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>acc20826</span>","value":"acc20826"}],"value":"[acc20826]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20832</span>","value":"x20832"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20827</span>","value":"x20827"}],"value":"[x20827]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20830</span>","value":"x20830"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20827</span>","value":"x20827"}],"value":"(makephi x20827)"},{"type":"html","content":"<span class='clj-symbol'>x20831</span>","value":"x20831"},{"type":"html","content":"<span class='clj-unkown'>(conj acc20826 x20830)</span>","value":"(conj acc20826 x20830)"}],"value":"[x20830 (makephi x20827) x20831 (conj acc20826 x20830)]"},{"type":"html","content":"<span class='clj-symbol'>x20831</span>","value":"x20831"}],"value":"(let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831)"}],"value":"(fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))"}],"value":"[x20832 (fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))]"},{"type":"html","content":"<span class='clj-symbol'>x20832</span>","value":"x20832"}],"value":"(let [x20832 (fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))] x20832)"}],"value":"(fn [acc20826] (let [x20832 (fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))] x20832))"},{"type":"html","content":"<span class='clj-symbol'>x20829</span>","value":"x20829"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[],"value":"[]"},{"type":"html","content":"<span class='clj-symbol'>phis</span>","value":"phis"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>reduce*</span>","value":"reduce*"},{"type":"html","content":"<span class='clj-symbol'>x20828</span>","value":"x20828"},{"type":"html","content":"<span class='clj-symbol'>x20829</span>","value":"x20829"},{"type":"html","content":"<span class='clj-symbol'>x20825</span>","value":"x20825"}],"value":"(reduce* x20828 x20829 x20825)"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>phis</span>","value":"phis"}],"value":"[phis]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20839</span>","value":"x20839"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20838</span>","value":"x20838"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20835</span>","value":"x20835"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-unkown'>(sample x20835)</span>","value":"(sample x20835)"},{"type":"html","content":"<span class='clj-symbol'>x20837</span>","value":"x20837"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>phis</span>","value":"phis"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth phis z)"},{"type":"html","content":"<span class='clj-symbol'>x20836</span>","value":"x20836"},{"type":"html","content":"<span class='clj-unkown'>(discrete x20837)</span>","value":"(discrete x20837)"},{"type":"html","content":"<span class='clj-symbol'>_20833</span>","value":"_20833"},{"type":"html","content":"<span class='clj-unkown'>(observe x20836 w)</span>","value":"(observe x20836 w)"}],"value":"[x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z)"}],"value":"(fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))"}],"value":"[x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x20838</span>","value":"x20838"}],"value":"(let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838)"}],"value":"(fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))"}],"value":"[x20839 (fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))]"},{"type":"html","content":"<span class='clj-symbol'>x20839</span>","value":"x20839"}],"value":"(let [x20839 (fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))] x20839)"}],"value":"(fn [phis] (let [x20839 (fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))] x20839))"},{"type":"html","content":"<span class='clj-symbol'>x20845</span>","value":"x20845"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phis</span>","value":"phis"}],"value":"(f phis)"},{"type":"html","content":"<span class='clj-symbol'>x20840</span>","value":"x20840"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20845</span>","value":"x20845"},{"type":"html","content":"<span class='clj-symbol'>theta_0</span>","value":"theta_0"}],"value":"(x20845 theta_0)"},{"type":"html","content":"<span class='clj-symbol'>x20843</span>","value":"x20843"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>acc20841</span>","value":"acc20841"}],"value":"[acc20841]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20848</span>","value":"x20848"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20842</span>","value":"x20842"}],"value":"[x20842]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20846</span>","value":"x20846"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20840</span>","value":"x20840"},{"type":"html","content":"<span class='clj-symbol'>x20842</span>","value":"x20842"}],"value":"(x20840 x20842)"},{"type":"html","content":"<span class='clj-symbol'>x20847</span>","value":"x20847"},{"type":"html","content":"<span class='clj-unkown'>(conj acc20841 x20846)</span>","value":"(conj acc20841 x20846)"}],"value":"[x20846 (x20840 x20842) x20847 (conj acc20841 x20846)]"},{"type":"html","content":"<span class='clj-symbol'>x20847</span>","value":"x20847"}],"value":"(let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847)"}],"value":"(fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))"}],"value":"[x20848 (fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))]"},{"type":"html","content":"<span class='clj-symbol'>x20848</span>","value":"x20848"}],"value":"(let [x20848 (fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))] x20848)"}],"value":"(fn [acc20841] (let [x20848 (fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))] x20848))"},{"type":"html","content":"<span class='clj-symbol'>x20844</span>","value":"x20844"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[],"value":"[]"},{"type":"html","content":"<span class='clj-symbol'>zs_0</span>","value":"zs_0"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>reduce*</span>","value":"reduce*"},{"type":"html","content":"<span class='clj-symbol'>x20843</span>","value":"x20843"},{"type":"html","content":"<span class='clj-symbol'>x20844</span>","value":"x20844"},{"type":"html","content":"<span class='clj-symbol'>ws_0</span>","value":"ws_0"}],"value":"(reduce* x20843 x20844 ws_0)"},{"type":"html","content":"<span class='clj-symbol'>x20854</span>","value":"x20854"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phis</span>","value":"phis"}],"value":"(f phis)"},{"type":"html","content":"<span class='clj-symbol'>x20849</span>","value":"x20849"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20854</span>","value":"x20854"},{"type":"html","content":"<span class='clj-symbol'>theta_1</span>","value":"theta_1"}],"value":"(x20854 theta_1)"},{"type":"html","content":"<span class='clj-symbol'>x20852</span>","value":"x20852"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>acc20850</span>","value":"acc20850"}],"value":"[acc20850]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20857</span>","value":"x20857"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20851</span>","value":"x20851"}],"value":"[x20851]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20855</span>","value":"x20855"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20849</span>","value":"x20849"},{"type":"html","content":"<span class='clj-symbol'>x20851</span>","value":"x20851"}],"value":"(x20849 x20851)"},{"type":"html","content":"<span class='clj-symbol'>x20856</span>","value":"x20856"},{"type":"html","content":"<span class='clj-unkown'>(conj acc20850 x20855)</span>","value":"(conj acc20850 x20855)"}],"value":"[x20855 (x20849 x20851) x20856 (conj acc20850 x20855)]"},{"type":"html","content":"<span class='clj-symbol'>x20856</span>","value":"x20856"}],"value":"(let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856)"}],"value":"(fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))"}],"value":"[x20857 (fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))]"},{"type":"html","content":"<span class='clj-symbol'>x20857</span>","value":"x20857"}],"value":"(let [x20857 (fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))] x20857)"}],"value":"(fn [acc20850] (let [x20857 (fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))] x20857))"},{"type":"html","content":"<span class='clj-symbol'>x20853</span>","value":"x20853"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[],"value":"[]"},{"type":"html","content":"<span class='clj-symbol'>zs_1</span>","value":"zs_1"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>reduce*</span>","value":"reduce*"},{"type":"html","content":"<span class='clj-symbol'>x20852</span>","value":"x20852"},{"type":"html","content":"<span class='clj-symbol'>x20853</span>","value":"x20853"},{"type":"html","content":"<span class='clj-symbol'>ws_1</span>","value":"ws_1"}],"value":"(reduce* x20852 x20853 ws_1)"},{"type":"html","content":"<span class='clj-symbol'>z-corpus</span>","value":"z-corpus"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs_0</span>","value":"zs_0"},{"type":"html","content":"<span class='clj-symbol'>zs_1</span>","value":"zs_1"}],"value":"[zs_0 zs_1]"}],"value":"[x20819 0 ws_0 (nth corpus x20819) x20820 1 ws_1 (nth corpus x20820) x20821 (dirichlet alpha) theta_0 (sample x20821) x20822 (dirichlet alpha) theta_1 (sample x20822) makephi (fn [_] (let [x20823 (dirichlet beta*) x20824 (sample x20823)] x20824)) _ nil x20825 [_ _ _] x20828 (fn [acc20826] (let [x20832 (fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))] x20832)) x20829 [] phis (reduce* x20828 x20829 x20825) f (fn [phis] (let [x20839 (fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))] x20839)) x20845 (f phis) x20840 (x20845 theta_0) x20843 (fn [acc20841] (let [x20848 (fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))] x20848)) x20844 [] zs_0 (reduce* x20843 x20844 ws_0) x20854 (f phis) x20849 (x20854 theta_1) x20852 (fn [acc20850] (let [x20857 (fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))] x20857)) x20853 [] zs_1 (reduce* x20852 x20853 ws_1) z-corpus [zs_0 zs_1]]"},{"type":"html","content":"<span class='clj-symbol'>z-corpus</span>","value":"z-corpus"}],"value":"(let [x20819 0 ws_0 (nth corpus x20819) x20820 1 ws_1 (nth corpus x20820) x20821 (dirichlet alpha) theta_0 (sample x20821) x20822 (dirichlet alpha) theta_1 (sample x20822) makephi (fn [_] (let [x20823 (dirichlet beta*) x20824 (sample x20823)] x20824)) _ nil x20825 [_ _ _] x20828 (fn [acc20826] (let [x20832 (fn [x20827] (let [x20830 (makephi x20827) x20831 (conj acc20826 x20830)] x20831))] x20832)) x20829 [] phis (reduce* x20828 x20829 x20825) f (fn [phis] (let [x20839 (fn [theta] (let [x20838 (fn [w] (let [x20835 (discrete theta) z (sample x20835) x20837 (nth phis z) x20836 (discrete x20837) _20833 (observe x20836 w)] z))] x20838))] x20839)) x20845 (f phis) x20840 (x20845 theta_0) x20843 (fn [acc20841] (let [x20848 (fn [x20842] (let [x20846 (x20840 x20842) x20847 (conj acc20841 x20846)] x20847))] x20848)) x20844 [] zs_0 (reduce* x20843 x20844 ws_0) x20854 (f phis) x20849 (x20854 theta_1) x20852 (fn [acc20850] (let [x20857 (fn [x20851] (let [x20855 (x20849 x20851) x20856 (conj acc20850 x20855)] x20856))] x20857)) x20853 [] zs_1 (reduce* x20852 x20853 ws_1) z-corpus [zs_0 zs_1]] z-corpus)"}
;; <=

;; @@
;; program-bad-use-beta

(a-normal-form 
  '(let [theta0 (sample (dirichlet alpha))
         theta1 (sample (dirichlet alpha))
         makephi (fn [] (sample (dirichlet beta-)))
         phi [(makephi) (makephi) (makephi)]
         f (fn [psi theta w] (let [z (sample (discrete theta))
                                   p (conj (nth psi z) 1)]
                               (observe (discrete p) w)
                               z))
         zs0 [(f phi theta0 w00)
              (f phi theta0 w01)
              (f phi theta0 w02)
              (f phi theta0 w03)]
         zs1 [(f phi theta1 w10)
              (f phi theta1 w11)
              (f phi theta1 w12)
              (f phi theta1 w13)]]
     [zs0 zs1 phi]))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20861</span>","value":"x20861"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-unkown'>(sample x20861)</span>","value":"(sample x20861)"},{"type":"html","content":"<span class='clj-symbol'>x20862</span>","value":"x20862"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-unkown'>(sample x20862)</span>","value":"(sample x20862)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_20863</span>","value":"_20863"}],"value":"[_20863]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20864</span>","value":"x20864"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x20865</span>","value":"x20865"},{"type":"html","content":"<span class='clj-unkown'>(sample x20864)</span>","value":"(sample x20864)"}],"value":"[x20864 (dirichlet beta-) x20865 (sample x20864)]"},{"type":"html","content":"<span class='clj-symbol'>x20865</span>","value":"x20865"}],"value":"(let [x20864 (dirichlet beta-) x20865 (sample x20864)] x20865)"}],"value":"(fn [_20863] (let [x20864 (dirichlet beta-) x20865 (sample x20864)] x20865))"},{"type":"html","content":"<span class='clj-symbol'>x20869</span>","value":"x20869"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20866</span>","value":"x20866"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20869</span>","value":"x20869"}],"value":"(makephi x20869)"},{"type":"html","content":"<span class='clj-symbol'>x20870</span>","value":"x20870"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20867</span>","value":"x20867"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20870</span>","value":"x20870"}],"value":"(makephi x20870)"},{"type":"html","content":"<span class='clj-symbol'>x20871</span>","value":"x20871"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x20868</span>","value":"x20868"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x20871</span>","value":"x20871"}],"value":"(makephi x20871)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20866</span>","value":"x20866"},{"type":"html","content":"<span class='clj-symbol'>x20867</span>","value":"x20867"},{"type":"html","content":"<span class='clj-symbol'>x20868</span>","value":"x20868"}],"value":"[x20866 x20867 x20868]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20879</span>","value":"x20879"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20878</span>","value":"x20878"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20874</span>","value":"x20874"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-unkown'>(sample x20874)</span>","value":"(sample x20874)"},{"type":"html","content":"<span class='clj-symbol'>x20875</span>","value":"x20875"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x20876</span>","value":"x20876"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"html","content":"<span class='clj-unkown'>(conj x20875 x20876)</span>","value":"(conj x20875 x20876)"},{"type":"html","content":"<span class='clj-symbol'>x20877</span>","value":"x20877"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"}],"value":"(discrete p)"},{"type":"html","content":"<span class='clj-symbol'>_20872</span>","value":"_20872"},{"type":"html","content":"<span class='clj-unkown'>(observe x20877 w)</span>","value":"(observe x20877 w)"}],"value":"[x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z)"}],"value":"(fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))"}],"value":"[x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x20878</span>","value":"x20878"}],"value":"(let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878)"}],"value":"(fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))"}],"value":"[x20879 (fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))]"},{"type":"html","content":"<span class='clj-symbol'>x20879</span>","value":"x20879"}],"value":"(let [x20879 (fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))] x20879)"}],"value":"(fn [psi] (let [x20879 (fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))] x20879))"},{"type":"html","content":"<span class='clj-symbol'>x20884</span>","value":"x20884"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20885</span>","value":"x20885"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20884</span>","value":"x20884"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20884 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20880</span>","value":"x20880"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20885</span>","value":"x20885"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"}],"value":"(x20885 w00)"},{"type":"html","content":"<span class='clj-symbol'>x20886</span>","value":"x20886"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20887</span>","value":"x20887"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20886</span>","value":"x20886"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20886 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20881</span>","value":"x20881"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20887</span>","value":"x20887"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"}],"value":"(x20887 w01)"},{"type":"html","content":"<span class='clj-symbol'>x20888</span>","value":"x20888"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20889</span>","value":"x20889"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20888</span>","value":"x20888"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20888 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20882</span>","value":"x20882"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20889</span>","value":"x20889"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"}],"value":"(x20889 w02)"},{"type":"html","content":"<span class='clj-symbol'>x20890</span>","value":"x20890"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20891</span>","value":"x20891"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20890</span>","value":"x20890"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x20890 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x20883</span>","value":"x20883"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20891</span>","value":"x20891"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"}],"value":"(x20891 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20880</span>","value":"x20880"},{"type":"html","content":"<span class='clj-symbol'>x20881</span>","value":"x20881"},{"type":"html","content":"<span class='clj-symbol'>x20882</span>","value":"x20882"},{"type":"html","content":"<span class='clj-symbol'>x20883</span>","value":"x20883"}],"value":"[x20880 x20881 x20882 x20883]"},{"type":"html","content":"<span class='clj-symbol'>x20896</span>","value":"x20896"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20897</span>","value":"x20897"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20896</span>","value":"x20896"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20896 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20892</span>","value":"x20892"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20897</span>","value":"x20897"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"}],"value":"(x20897 w10)"},{"type":"html","content":"<span class='clj-symbol'>x20898</span>","value":"x20898"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20899</span>","value":"x20899"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20898</span>","value":"x20898"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20898 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20893</span>","value":"x20893"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20899</span>","value":"x20899"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"}],"value":"(x20899 w11)"},{"type":"html","content":"<span class='clj-symbol'>x20900</span>","value":"x20900"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20901</span>","value":"x20901"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20900</span>","value":"x20900"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20900 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20894</span>","value":"x20894"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20901</span>","value":"x20901"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"}],"value":"(x20901 w12)"},{"type":"html","content":"<span class='clj-symbol'>x20902</span>","value":"x20902"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x20903</span>","value":"x20903"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20902</span>","value":"x20902"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x20902 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x20895</span>","value":"x20895"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20903</span>","value":"x20903"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"}],"value":"(x20903 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x20892</span>","value":"x20892"},{"type":"html","content":"<span class='clj-symbol'>x20893</span>","value":"x20893"},{"type":"html","content":"<span class='clj-symbol'>x20894</span>","value":"x20894"},{"type":"html","content":"<span class='clj-symbol'>x20895</span>","value":"x20895"}],"value":"[x20892 x20893 x20894 x20895]"},{"type":"html","content":"<span class='clj-symbol'>x20904</span>","value":"x20904"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"[zs0 zs1 phi]"}],"value":"[x20861 (dirichlet alpha) theta0 (sample x20861) x20862 (dirichlet alpha) theta1 (sample x20862) makephi (fn [_20863] (let [x20864 (dirichlet beta-) x20865 (sample x20864)] x20865)) x20869 nil x20866 (makephi x20869) x20870 nil x20867 (makephi x20870) x20871 nil x20868 (makephi x20871) phi [x20866 x20867 x20868] f (fn [psi] (let [x20879 (fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))] x20879)) x20884 (f phi) x20885 (x20884 theta0) x20880 (x20885 w00) x20886 (f phi) x20887 (x20886 theta0) x20881 (x20887 w01) x20888 (f phi) x20889 (x20888 theta0) x20882 (x20889 w02) x20890 (f phi) x20891 (x20890 theta0) x20883 (x20891 w03) zs0 [x20880 x20881 x20882 x20883] x20896 (f phi) x20897 (x20896 theta1) x20892 (x20897 w10) x20898 (f phi) x20899 (x20898 theta1) x20893 (x20899 w11) x20900 (f phi) x20901 (x20900 theta1) x20894 (x20901 w12) x20902 (f phi) x20903 (x20902 theta1) x20895 (x20903 w13) zs1 [x20892 x20893 x20894 x20895] x20904 [zs0 zs1 phi]]"},{"type":"html","content":"<span class='clj-symbol'>x20904</span>","value":"x20904"}],"value":"(let [x20861 (dirichlet alpha) theta0 (sample x20861) x20862 (dirichlet alpha) theta1 (sample x20862) makephi (fn [_20863] (let [x20864 (dirichlet beta-) x20865 (sample x20864)] x20865)) x20869 nil x20866 (makephi x20869) x20870 nil x20867 (makephi x20870) x20871 nil x20868 (makephi x20871) phi [x20866 x20867 x20868] f (fn [psi] (let [x20879 (fn [theta] (let [x20878 (fn [w] (let [x20874 (discrete theta) z (sample x20874) x20875 (nth psi z) x20876 1 p (conj x20875 x20876) x20877 (discrete p) _20872 (observe x20877 w)] z))] x20878))] x20879)) x20884 (f phi) x20885 (x20884 theta0) x20880 (x20885 w00) x20886 (f phi) x20887 (x20886 theta0) x20881 (x20887 w01) x20888 (f phi) x20889 (x20888 theta0) x20882 (x20889 w02) x20890 (f phi) x20891 (x20890 theta0) x20883 (x20891 w03) zs0 [x20880 x20881 x20882 x20883] x20896 (f phi) x20897 (x20896 theta1) x20892 (x20897 w10) x20898 (f phi) x20899 (x20898 theta1) x20893 (x20899 w11) x20900 (f phi) x20901 (x20900 theta1) x20894 (x20901 w12) x20902 (f phi) x20903 (x20902 theta1) x20895 (x20903 w13) zs1 [x20892 x20893 x20894 x20895] x20904 [zs0 zs1 phi]] x20904)"}
;; <=

;; **
;;; ;; assertion failure (calculus-expr? program)
;;; 
;;; ;; program-not-calculus-expr
;;; 
;;; (a-normal-form
;;;   '(let [theta0 (sample (dirichlet alpha))
;;;          theta1 (sample (dirichlet alpha))
;;;          makephi (fn [] (sample (dirichlet beta-)))
;;;          phi [(makephi) (makephi) (makephi)]
;;;          f (fn [psi theta w] (let [z (sample (discrete theta))]
;;;                                (observe (discrete (nth psi z)) w)
;;;                                z))
;;;          zs0 [(f phi theta0 w00)
;;;               (f phi theta0 w01)
;;;               (f phi theta0 w02)
;;;               (f phi theta0 w03)]
;;;          zs1 [(f phi theta1 w10)
;;;               (f phi theta1 w11)
;;;               (f phi theta1 w12)
;;;               (f phi theta1 w13)]
;;;          [a b c] alpha]
;;;      [zs0 zs1]))
;;; 
;; **

;; @@

;; @@
