;; gorilla-repl.fileformat = 1

;; **
;;; #Collapsing
;; **

;; @@
(use 'nstools.ns)
(ns+ collapsing
  (:like anglican-user.worksheet)
  (:use lambda-calculus
        a-normal-form
        make-variables-unique
        pi-index
        reverse-sample-dirichlet
        rewriting))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn collapse [program]
  (-> program 
      a-normal-form 
      make-variables-unique
      pi-index-input-program-vars
      type-and-reverse-sample-dirichlet
      rewrite))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;collapsing/collapse</span>","value":"#'collapsing/collapse"}
;; <=

;; **
;;; ---
;;; 
;;; #Examples
;; **

;; @@
;; program

(collapse
  '(let [theta0 (sample (dirichlet alpha))
         theta1 (sample (dirichlet alpha))
         makephi (fn [] (sample (dirichlet beta-)))
         phi [(makephi) (makephi) (makephi)]
         f (fn [psi theta w] (let [z (sample (discrete theta))]
                               (observe (discrete (nth psi z)) w)
                               z))
         zs0 [(f phi theta0 w00)
              (f phi theta0 w01)
              (f phi theta0 w02)
              (f phi theta0 w03)]
         zs1 [(f phi theta1 w10)
              (f phi theta1 w11)
              (f phi theta1 w12)
              (f phi theta1 w13)]]
     [zs0 zs1]))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"},{"type":"html","content":"<span class='clj-symbol'>x19678</span>","value":"x19678"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta0 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise-sample-dirichlet</span>","value":"marginalise-sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi19721</span>","value":":pi19721"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise-sample-dirichlet :pi19721 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>x19679</span>","value":"x19679"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta1 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise-sample-dirichlet</span>","value":"marginalise-sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi19722</span>","value":":pi19722"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise-sample-dirichlet :pi19722 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19680</span>","value":"_19680"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19680 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19681</span>","value":"x19681"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19682</span>","value":"x19682"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19682 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise-sample-dirichlet</span>","value":"marginalise-sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi19723</span>","value":":pi19723"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise-sample-dirichlet :pi19723 beta- S)"}],"value":"[x19681 (dirichlet beta-) [x19682 S] (marginalise-sample-dirichlet :pi19723 beta- S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19682</span>","value":"x19682"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19682 S]"}],"value":"(let [x19681 (dirichlet beta-) [x19682 S] (marginalise-sample-dirichlet :pi19723 beta- S)] [x19682 S])"}],"value":"(fn [_19680 S] (let [x19681 (dirichlet beta-) [x19682 S] (marginalise-sample-dirichlet :pi19723 beta- S)] [x19682 S]))"},{"type":"html","content":"<span class='clj-symbol'>x19686</span>","value":"x19686"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19683</span>","value":"x19683"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19683 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19686</span>","value":"x19686"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19686 S)"},{"type":"html","content":"<span class='clj-symbol'>x19687</span>","value":"x19687"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19684</span>","value":"x19684"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19684 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19687</span>","value":"x19687"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19687 S)"},{"type":"html","content":"<span class='clj-symbol'>x19688</span>","value":"x19688"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19685</span>","value":"x19685"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19685 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19688</span>","value":"x19688"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19688 S)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19683</span>","value":"x19683"},{"type":"html","content":"<span class='clj-symbol'>x19684</span>","value":"x19684"},{"type":"html","content":"<span class='clj-symbol'>x19685</span>","value":"x19685"}],"value":"[x19683 x19684 x19685]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[psi S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19695</span>","value":"x19695"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19694</span>","value":"x19694"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[w S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19691</span>","value":"x19691"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(S-discrete theta)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19691</span>","value":"x19691"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19691 S)"},{"type":"html","content":"<span class='clj-symbol'>x19693</span>","value":"x19693"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19692</span>","value":"x19692"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>x19693</span>","value":"x19693"}],"value":"(S-discrete x19693)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19689</span>","value":"_19689"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19689 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-observe</span>","value":"S-observe"},{"type":"html","content":"<span class='clj-symbol'>x19692</span>","value":"x19692"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-observe x19692 w S)"}],"value":"[x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"}],"value":"(let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S])"}],"value":"(fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))"}],"value":"[x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19694</span>","value":"x19694"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19694 S]"}],"value":"(let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S])"}],"value":"(fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))"}],"value":"[x19695 (fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19695</span>","value":"x19695"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19695 S]"}],"value":"(let [x19695 (fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))] [x19695 S])"}],"value":"(fn [psi S] (let [x19695 (fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))] [x19695 S]))"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19700</span>","value":"x19700"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19700 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19701</span>","value":"x19701"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19701 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19700</span>","value":"x19700"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19700 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19696</span>","value":"x19696"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19696 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19701</span>","value":"x19701"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19701 w00 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19702</span>","value":"x19702"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19702 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19703</span>","value":"x19703"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19703 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19702</span>","value":"x19702"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19702 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19697</span>","value":"x19697"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19697 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19703</span>","value":"x19703"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19703 w01 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19704</span>","value":"x19704"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19704 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19705</span>","value":"x19705"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19705 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19704</span>","value":"x19704"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19704 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19698</span>","value":"x19698"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19698 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19705</span>","value":"x19705"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19705 w02 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19706</span>","value":"x19706"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19706 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19707</span>","value":"x19707"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19707 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19706</span>","value":"x19706"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19706 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19699</span>","value":"x19699"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19699 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19707</span>","value":"x19707"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19707 w03 S)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19696</span>","value":"x19696"},{"type":"html","content":"<span class='clj-symbol'>x19697</span>","value":"x19697"},{"type":"html","content":"<span class='clj-symbol'>x19698</span>","value":"x19698"},{"type":"html","content":"<span class='clj-symbol'>x19699</span>","value":"x19699"}],"value":"[x19696 x19697 x19698 x19699]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19712</span>","value":"x19712"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19712 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19713</span>","value":"x19713"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19713 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19712</span>","value":"x19712"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19712 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19708</span>","value":"x19708"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19708 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19713</span>","value":"x19713"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19713 w10 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19714</span>","value":"x19714"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19714 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19715</span>","value":"x19715"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19715 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19714</span>","value":"x19714"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19714 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19709</span>","value":"x19709"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19709 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19715</span>","value":"x19715"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19715 w11 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19716</span>","value":"x19716"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19716 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19717</span>","value":"x19717"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19717 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19716</span>","value":"x19716"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19716 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19710</span>","value":"x19710"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19710 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19717</span>","value":"x19717"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19717 w12 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19718</span>","value":"x19718"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19718 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19719</span>","value":"x19719"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19719 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19718</span>","value":"x19718"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19718 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19711</span>","value":"x19711"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19711 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19719</span>","value":"x19719"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19719 w13 S)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19708</span>","value":"x19708"},{"type":"html","content":"<span class='clj-symbol'>x19709</span>","value":"x19709"},{"type":"html","content":"<span class='clj-symbol'>x19710</span>","value":"x19710"},{"type":"html","content":"<span class='clj-symbol'>x19711</span>","value":"x19711"}],"value":"[x19708 x19709 x19710 x19711]"},{"type":"html","content":"<span class='clj-symbol'>x19720</span>","value":"x19720"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"}],"value":"[zs0 zs1]"}],"value":"[S {} x19678 (dirichlet alpha) [theta0 S] (marginalise-sample-dirichlet :pi19721 alpha S) x19679 (dirichlet alpha) [theta1 S] (marginalise-sample-dirichlet :pi19722 alpha S) makephi (fn [_19680 S] (let [x19681 (dirichlet beta-) [x19682 S] (marginalise-sample-dirichlet :pi19723 beta- S)] [x19682 S])) x19686 nil [x19683 S] (makephi x19686 S) x19687 nil [x19684 S] (makephi x19687 S) x19688 nil [x19685 S] (makephi x19688 S) phi [x19683 x19684 x19685] f (fn [psi S] (let [x19695 (fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))] [x19695 S])) [x19700 S] (f phi S) [x19701 S] (x19700 theta0 S) [x19696 S] (x19701 w00 S) [x19702 S] (f phi S) [x19703 S] (x19702 theta0 S) [x19697 S] (x19703 w01 S) [x19704 S] (f phi S) [x19705 S] (x19704 theta0 S) [x19698 S] (x19705 w02 S) [x19706 S] (f phi S) [x19707 S] (x19706 theta0 S) [x19699 S] (x19707 w03 S) zs0 [x19696 x19697 x19698 x19699] [x19712 S] (f phi S) [x19713 S] (x19712 theta1 S) [x19708 S] (x19713 w10 S) [x19714 S] (f phi S) [x19715 S] (x19714 theta1 S) [x19709 S] (x19715 w11 S) [x19716 S] (f phi S) [x19717 S] (x19716 theta1 S) [x19710 S] (x19717 w12 S) [x19718 S] (f phi S) [x19719 S] (x19718 theta1 S) [x19711 S] (x19719 w13 S) zs1 [x19708 x19709 x19710 x19711] x19720 [zs0 zs1]]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19720</span>","value":"x19720"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19720 S]"}],"value":"(let [S {} x19678 (dirichlet alpha) [theta0 S] (marginalise-sample-dirichlet :pi19721 alpha S) x19679 (dirichlet alpha) [theta1 S] (marginalise-sample-dirichlet :pi19722 alpha S) makephi (fn [_19680 S] (let [x19681 (dirichlet beta-) [x19682 S] (marginalise-sample-dirichlet :pi19723 beta- S)] [x19682 S])) x19686 nil [x19683 S] (makephi x19686 S) x19687 nil [x19684 S] (makephi x19687 S) x19688 nil [x19685 S] (makephi x19688 S) phi [x19683 x19684 x19685] f (fn [psi S] (let [x19695 (fn [theta S] (let [x19694 (fn [w S] (let [x19691 (S-discrete theta) [z S] (S-sample x19691 S) x19693 (nth psi z) x19692 (S-discrete x19693) [_19689 S] (S-observe x19692 w S)] [z S]))] [x19694 S]))] [x19695 S])) [x19700 S] (f phi S) [x19701 S] (x19700 theta0 S) [x19696 S] (x19701 w00 S) [x19702 S] (f phi S) [x19703 S] (x19702 theta0 S) [x19697 S] (x19703 w01 S) [x19704 S] (f phi S) [x19705 S] (x19704 theta0 S) [x19698 S] (x19705 w02 S) [x19706 S] (f phi S) [x19707 S] (x19706 theta0 S) [x19699 S] (x19707 w03 S) zs0 [x19696 x19697 x19698 x19699] [x19712 S] (f phi S) [x19713 S] (x19712 theta1 S) [x19708 S] (x19713 w10 S) [x19714 S] (f phi S) [x19715 S] (x19714 theta1 S) [x19709 S] (x19715 w11 S) [x19716 S] (f phi S) [x19717 S] (x19716 theta1 S) [x19710 S] (x19717 w12 S) [x19718 S] (f phi S) [x19719 S] (x19718 theta1 S) [x19711 S] (x19719 w13 S) zs1 [x19708 x19709 x19710 x19711] x19720 [zs0 zs1]] [x19720 S])"}
;; <=

;; @@
;; program-bad-use-beta

(collapse 
  '(let [theta0 (sample (dirichlet alpha))
         theta1 (sample (dirichlet alpha))
         makephi (fn [] (sample (dirichlet beta-)))
         phi [(makephi) (makephi) (makephi)]
         f (fn [psi theta w] (let [z (sample (discrete theta))
                                   p (conj (nth psi z) 1)]
                               (observe (discrete p) w)
                               z))
         zs0 [(f phi theta0 w00)
              (f phi theta0 w01)
              (f phi theta0 w02)
              (f phi theta0 w03)]
         zs1 [(f phi theta1 w10)
              (f phi theta1 w11)
              (f phi theta1 w12)
              (f phi theta1 w13)]]
     [zs0 zs1 phi]))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"},{"type":"html","content":"<span class='clj-symbol'>x19727</span>","value":"x19727"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta0 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise-sample-dirichlet</span>","value":"marginalise-sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi19771</span>","value":":pi19771"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise-sample-dirichlet :pi19771 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>x19728</span>","value":"x19728"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta1 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise-sample-dirichlet</span>","value":"marginalise-sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi19772</span>","value":":pi19772"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise-sample-dirichlet :pi19772 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19729</span>","value":"_19729"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19729 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19730</span>","value":"x19730"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19731</span>","value":"x19731"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19731 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19730</span>","value":"x19730"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19730 S)"}],"value":"[x19730 (dirichlet beta-) [x19731 S] (S-sample x19730 S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19731</span>","value":"x19731"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19731 S]"}],"value":"(let [x19730 (dirichlet beta-) [x19731 S] (S-sample x19730 S)] [x19731 S])"}],"value":"(fn [_19729 S] (let [x19730 (dirichlet beta-) [x19731 S] (S-sample x19730 S)] [x19731 S]))"},{"type":"html","content":"<span class='clj-symbol'>x19735</span>","value":"x19735"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19732</span>","value":"x19732"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19732 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19735</span>","value":"x19735"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19735 S)"},{"type":"html","content":"<span class='clj-symbol'>x19736</span>","value":"x19736"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19733</span>","value":"x19733"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19733 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19736</span>","value":"x19736"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19736 S)"},{"type":"html","content":"<span class='clj-symbol'>x19737</span>","value":"x19737"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19734</span>","value":"x19734"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19734 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19737</span>","value":"x19737"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19737 S)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19732</span>","value":"x19732"},{"type":"html","content":"<span class='clj-symbol'>x19733</span>","value":"x19733"},{"type":"html","content":"<span class='clj-symbol'>x19734</span>","value":"x19734"}],"value":"[x19732 x19733 x19734]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[psi S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19745</span>","value":"x19745"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19744</span>","value":"x19744"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[w S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19740</span>","value":"x19740"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(S-discrete theta)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19740</span>","value":"x19740"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19740 S)"},{"type":"html","content":"<span class='clj-symbol'>x19741</span>","value":"x19741"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19742</span>","value":"x19742"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>conj</span>","value":"conj"},{"type":"html","content":"<span class='clj-symbol'>x19741</span>","value":"x19741"},{"type":"html","content":"<span class='clj-symbol'>x19742</span>","value":"x19742"}],"value":"(conj x19741 x19742)"},{"type":"html","content":"<span class='clj-symbol'>x19743</span>","value":"x19743"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"}],"value":"(S-discrete p)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19738</span>","value":"_19738"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19738 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-observe</span>","value":"S-observe"},{"type":"html","content":"<span class='clj-symbol'>x19743</span>","value":"x19743"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-observe x19743 w S)"}],"value":"[x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"}],"value":"(let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S])"}],"value":"(fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))"}],"value":"[x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19744</span>","value":"x19744"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19744 S]"}],"value":"(let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S])"}],"value":"(fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))"}],"value":"[x19745 (fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19745</span>","value":"x19745"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19745 S]"}],"value":"(let [x19745 (fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))] [x19745 S])"}],"value":"(fn [psi S] (let [x19745 (fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))] [x19745 S]))"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19750</span>","value":"x19750"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19750 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19751</span>","value":"x19751"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19751 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19750</span>","value":"x19750"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19750 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19746</span>","value":"x19746"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19746 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19751</span>","value":"x19751"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19751 w00 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19752</span>","value":"x19752"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19752 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19753</span>","value":"x19753"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19753 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19752</span>","value":"x19752"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19752 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19747</span>","value":"x19747"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19747 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19753</span>","value":"x19753"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19753 w01 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19754</span>","value":"x19754"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19754 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19755</span>","value":"x19755"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19755 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19754</span>","value":"x19754"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19754 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19748</span>","value":"x19748"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19748 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19755</span>","value":"x19755"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19755 w02 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19756</span>","value":"x19756"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19756 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19757</span>","value":"x19757"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19757 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19756</span>","value":"x19756"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19756 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19749</span>","value":"x19749"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19749 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19757</span>","value":"x19757"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19757 w03 S)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19746</span>","value":"x19746"},{"type":"html","content":"<span class='clj-symbol'>x19747</span>","value":"x19747"},{"type":"html","content":"<span class='clj-symbol'>x19748</span>","value":"x19748"},{"type":"html","content":"<span class='clj-symbol'>x19749</span>","value":"x19749"}],"value":"[x19746 x19747 x19748 x19749]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19762</span>","value":"x19762"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19762 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19763</span>","value":"x19763"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19763 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19762</span>","value":"x19762"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19762 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19758</span>","value":"x19758"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19758 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19763</span>","value":"x19763"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19763 w10 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19764</span>","value":"x19764"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19764 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19765</span>","value":"x19765"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19765 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19764</span>","value":"x19764"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19764 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19759</span>","value":"x19759"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19759 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19765</span>","value":"x19765"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19765 w11 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19766</span>","value":"x19766"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19766 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19767</span>","value":"x19767"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19767 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19766</span>","value":"x19766"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19766 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19760</span>","value":"x19760"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19760 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19767</span>","value":"x19767"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19767 w12 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19768</span>","value":"x19768"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19768 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19769</span>","value":"x19769"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19769 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19768</span>","value":"x19768"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19768 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19761</span>","value":"x19761"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19761 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19769</span>","value":"x19769"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19769 w13 S)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19758</span>","value":"x19758"},{"type":"html","content":"<span class='clj-symbol'>x19759</span>","value":"x19759"},{"type":"html","content":"<span class='clj-symbol'>x19760</span>","value":"x19760"},{"type":"html","content":"<span class='clj-symbol'>x19761</span>","value":"x19761"}],"value":"[x19758 x19759 x19760 x19761]"},{"type":"html","content":"<span class='clj-symbol'>x19770</span>","value":"x19770"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"[zs0 zs1 phi]"}],"value":"[S {} x19727 (dirichlet alpha) [theta0 S] (marginalise-sample-dirichlet :pi19771 alpha S) x19728 (dirichlet alpha) [theta1 S] (marginalise-sample-dirichlet :pi19772 alpha S) makephi (fn [_19729 S] (let [x19730 (dirichlet beta-) [x19731 S] (S-sample x19730 S)] [x19731 S])) x19735 nil [x19732 S] (makephi x19735 S) x19736 nil [x19733 S] (makephi x19736 S) x19737 nil [x19734 S] (makephi x19737 S) phi [x19732 x19733 x19734] f (fn [psi S] (let [x19745 (fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))] [x19745 S])) [x19750 S] (f phi S) [x19751 S] (x19750 theta0 S) [x19746 S] (x19751 w00 S) [x19752 S] (f phi S) [x19753 S] (x19752 theta0 S) [x19747 S] (x19753 w01 S) [x19754 S] (f phi S) [x19755 S] (x19754 theta0 S) [x19748 S] (x19755 w02 S) [x19756 S] (f phi S) [x19757 S] (x19756 theta0 S) [x19749 S] (x19757 w03 S) zs0 [x19746 x19747 x19748 x19749] [x19762 S] (f phi S) [x19763 S] (x19762 theta1 S) [x19758 S] (x19763 w10 S) [x19764 S] (f phi S) [x19765 S] (x19764 theta1 S) [x19759 S] (x19765 w11 S) [x19766 S] (f phi S) [x19767 S] (x19766 theta1 S) [x19760 S] (x19767 w12 S) [x19768 S] (f phi S) [x19769 S] (x19768 theta1 S) [x19761 S] (x19769 w13 S) zs1 [x19758 x19759 x19760 x19761] x19770 [zs0 zs1 phi]]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19770</span>","value":"x19770"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19770 S]"}],"value":"(let [S {} x19727 (dirichlet alpha) [theta0 S] (marginalise-sample-dirichlet :pi19771 alpha S) x19728 (dirichlet alpha) [theta1 S] (marginalise-sample-dirichlet :pi19772 alpha S) makephi (fn [_19729 S] (let [x19730 (dirichlet beta-) [x19731 S] (S-sample x19730 S)] [x19731 S])) x19735 nil [x19732 S] (makephi x19735 S) x19736 nil [x19733 S] (makephi x19736 S) x19737 nil [x19734 S] (makephi x19737 S) phi [x19732 x19733 x19734] f (fn [psi S] (let [x19745 (fn [theta S] (let [x19744 (fn [w S] (let [x19740 (S-discrete theta) [z S] (S-sample x19740 S) x19741 (nth psi z) x19742 1 p (conj x19741 x19742) x19743 (S-discrete p) [_19738 S] (S-observe x19743 w S)] [z S]))] [x19744 S]))] [x19745 S])) [x19750 S] (f phi S) [x19751 S] (x19750 theta0 S) [x19746 S] (x19751 w00 S) [x19752 S] (f phi S) [x19753 S] (x19752 theta0 S) [x19747 S] (x19753 w01 S) [x19754 S] (f phi S) [x19755 S] (x19754 theta0 S) [x19748 S] (x19755 w02 S) [x19756 S] (f phi S) [x19757 S] (x19756 theta0 S) [x19749 S] (x19757 w03 S) zs0 [x19746 x19747 x19748 x19749] [x19762 S] (f phi S) [x19763 S] (x19762 theta1 S) [x19758 S] (x19763 w10 S) [x19764 S] (f phi S) [x19765 S] (x19764 theta1 S) [x19759 S] (x19765 w11 S) [x19766 S] (f phi S) [x19767 S] (x19766 theta1 S) [x19760 S] (x19767 w12 S) [x19768 S] (f phi S) [x19769 S] (x19768 theta1 S) [x19761 S] (x19769 w13 S) zs1 [x19758 x19759 x19760 x19761] x19770 [zs0 zs1 phi]] [x19770 S])"}
;; <=

;; **
;;; ;; assertion failure (calculus-expr? program)
;;; 
;;; ;; program-not-calculus-expr
;;; 
;;; (collapse
;;;   '(let [theta0 (sample (dirichlet alpha))
;;;          theta1 (sample (dirichlet alpha))
;;;          makephi (fn [] (sample (dirichlet beta-)))
;;;          phi [(makephi) (makephi) (makephi)]
;;;          f (fn [psi theta w] (let [z (sample (discrete theta))]
;;;                                (observe (discrete (nth psi z)) w)
;;;                                z))
;;;          zs0 [(f phi theta0 w00)
;;;               (f phi theta0 w01)
;;;               (f phi theta0 w02)
;;;               (f phi theta0 w03)]
;;;          zs1 [(f phi theta1 w10)
;;;               (f phi theta1 w11)
;;;               (f phi theta1 w12)
;;;               (f phi theta1 w13)]
;;;          [a b c] alpha]
;;;      [zs0 zs1]))
;;; 
;; **

;; @@

;; @@
