;; gorilla-repl.fileformat = 1

;; **
;;; # Make variables unique
;; **

;; @@
(use 'nstools.ns)
(ns+ make-variables-unique
  (:like anglican-user.worksheet)
  (:use lambda-calculus))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; vars:
;;   :def set of variables defined in the program
;;   :free set of variables free in the program
;;   :sub set of pairs [old new] of substitutions made

(defn mvu-x-right [x vars subs-map]
  (let [vars (if (contains? (vars :def) x)
               vars
               (update-in vars [:free] conj x))
        x (get subs-map x x)]
    [x vars]))

;; /!\ returns xs as a vector
(defn mvu-x-right-list [xs vars subs-map]
  (letfn [(aux [[xs-acc vars] x] 
               (let [[x* vars] (mvu-x-right x vars subs-map)]
                 [(conj xs-acc x*) vars]))]
    (reduce aux [[] vars] xs)))

(defn mvu-x-left [x vars subs-map] ;(println (str "mvu-x-left " x "  " vars "  " subs-map))
  (if (or (contains? (vars :def) x)
          (contains? (vars :free) x))
    (let [x* (gensym (str x "-"))
          vars (update-in vars [:def] conj x*)
          vars (update-in vars [:sub] conj [x x*])
          subs-map (assoc subs-map x x*)]
      [x* vars subs-map])
    [x (update-in vars [:def] conj x) subs-map]))

(declare mvu-e)

(defn mvu-a [a vars subs-map] ;(println (str "mvu-a " a))
  (cond
    (constant? a) [a vars]
    (symbol? a) 
      (mvu-x-right a vars subs-map)
    (vector? a)
      (let [[xs vars] (mvu-x-right-list a vars subs-map)]
        [(vec xs) vars subs-map])
    (= 'fn (first a))
      (let [[x vars subs-map] (mvu-x-left (first (second a)) vars subs-map)
            [e vars] (mvu-e (last a) vars subs-map)]
        [(list 'fn [x] e)  vars])
    (contains? calculus-keywords (first a))
      (let [[xs vars] (mvu-x-right-list (rest a) vars subs-map)]
        [(cons (first a) xs) vars])
    :else (let [[xs vars] (mvu-x-right-list a vars subs-map)]
            [(seq xs) vars subs-map])))

(defn mvu-e [e vars subs-map] ;(println (str "mvu-e " e))
  (letfn [(aux [[bs-acc vars subs-map] x-a]
               (let [[a vars] (mvu-a (second x-a) vars subs-map)
                     [x vars subs-map] (mvu-x-left (first x-a) vars subs-map)]
                 [(conj bs-acc x a) vars subs-map]))]
    (let [[bs vars subs-map] (reduce aux [[] vars subs-map] (partition 2 (second e)))
          [x vars] (mvu-x-right (last e) vars subs-map)]
      [(list 'let bs x) vars])))

(defn make-variables-unique [program]
  (assert (a-normal-form? program))
  (mvu-e program (zipmap [:def :free :sub] (repeat #{})) {}))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;make-variables-unique/make-variables-unique</span>","value":"#'make-variables-unique/make-variables-unique"}
;; <=

;; **
;;; ---
;;; 
;;; # Examples
;; **

;; @@
;; program under a-normal-form

(make-variables-unique
  '(let [x19538 (dirichlet alpha) theta0 (sample x19538) x19539 (dirichlet alpha) theta1 (sample x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"}],"value":"(sample x19538)"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"}],"value":"(sample x19539)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19540</span>","value":"_19540"}],"value":"[_19540]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"}],"value":"(sample x19541)"}],"value":"[x19541 (dirichlet beta-) x19542 (sample x19541)]"},{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"}],"value":"(let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)"}],"value":"(fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542))"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19546)</span>","value":"(makephi x19546)"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19547)</span>","value":"(makephi x19547)"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19548)</span>","value":"(makephi x19548)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"}],"value":"[x19543 x19544 x19545]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"}],"value":"(sample x19551)"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"}],"value":"(discrete x19553)"},{"type":"html","content":"<span class='clj-symbol'>_19549</span>","value":"_19549"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>observe</span>","value":"observe"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"(observe x19552 w)"}],"value":"[x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z)"}],"value":"(fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))"}],"value":"[x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"}],"value":"(let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554)"}],"value":"(fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))"}],"value":"[x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))]"},{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"}],"value":"(let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)"}],"value":"(fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555))"},{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"html","content":"<span class='clj-unkown'>(x19560 theta0)</span>","value":"(x19560 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-unkown'>(x19561 w00)</span>","value":"(x19561 w00)"},{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"html","content":"<span class='clj-unkown'>(x19562 theta0)</span>","value":"(x19562 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-unkown'>(x19563 w01)</span>","value":"(x19563 w01)"},{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"html","content":"<span class='clj-unkown'>(x19564 theta0)</span>","value":"(x19564 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-unkown'>(x19565 w02)</span>","value":"(x19565 w02)"},{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"html","content":"<span class='clj-unkown'>(x19566 theta0)</span>","value":"(x19566 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"},{"type":"html","content":"<span class='clj-unkown'>(x19567 w03)</span>","value":"(x19567 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"}],"value":"[x19556 x19557 x19558 x19559]"},{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"html","content":"<span class='clj-unkown'>(x19572 theta1)</span>","value":"(x19572 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-unkown'>(x19573 w10)</span>","value":"(x19573 w10)"},{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"html","content":"<span class='clj-unkown'>(x19574 theta1)</span>","value":"(x19574 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-unkown'>(x19575 w11)</span>","value":"(x19575 w11)"},{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"html","content":"<span class='clj-unkown'>(x19576 theta1)</span>","value":"(x19576 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-unkown'>(x19577 w12)</span>","value":"(x19577 w12)"},{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"html","content":"<span class='clj-unkown'>(x19578 theta1)</span>","value":"(x19578 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"},{"type":"html","content":"<span class='clj-unkown'>(x19579 w13)</span>","value":"(x19579 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"}],"value":"[x19568 x19569 x19570 x19571]"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"}],"value":"[zs0 zs1]"}],"value":"[x19538 (dirichlet alpha) theta0 (sample x19538) x19539 (dirichlet alpha) theta1 (sample x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]]"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"}],"value":"(let [x19538 (dirichlet alpha) theta0 (sample x19538) x19539 (dirichlet alpha) theta1 (sample x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580)"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sub</span>","value":":sub"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[:sub #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:free</span>","value":":free"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"#{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}"}],"value":"[:free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:def</span>","value":":def"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"},{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"},{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"html","content":"<span class='clj-symbol'>_19549</span>","value":"_19549"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"html","content":"<span class='clj-symbol'>_19540</span>","value":"_19540"},{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"#{x19554 x19564 x19541 x19548 x19572 theta1 x19556 x19544 x19565 x19571 x19559 x19538 x19563 x19542 x19553 phi x19543 x19577 x19560 x19575 x19547 zs1 x19580 x19557 x19579 x19562 w zs0 x19576 makephi x19545 x19558 x19539 theta x19561 _19549 x19570 x19578 z x19551 x19566 x19552 x19546 _19540 x19555 x19574 x19569 theta0 x19567 x19568 x19573 f psi}"}],"value":"[:def #{x19554 x19564 x19541 x19548 x19572 theta1 x19556 x19544 x19565 x19571 x19559 x19538 x19563 x19542 x19553 phi x19543 x19577 x19560 x19575 x19547 zs1 x19580 x19557 x19579 x19562 w zs0 x19576 makephi x19545 x19558 x19539 theta x19561 _19549 x19570 x19578 z x19551 x19566 x19552 x19546 _19540 x19555 x19574 x19569 theta0 x19567 x19568 x19573 f psi}]"}],"value":"{:sub #{}, :free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}, :def #{x19554 x19564 x19541 x19548 x19572 theta1 x19556 x19544 x19565 x19571 x19559 x19538 x19563 x19542 x19553 phi x19543 x19577 x19560 x19575 x19547 zs1 x19580 x19557 x19579 x19562 w zs0 x19576 makephi x19545 x19558 x19539 theta x19561 _19549 x19570 x19578 z x19551 x19566 x19552 x19546 _19540 x19555 x19574 x19569 theta0 x19567 x19568 x19573 f psi}}"}],"value":"[(let [x19538 (dirichlet alpha) theta0 (sample x19538) x19539 (dirichlet alpha) theta1 (sample x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580) {:sub #{}, :free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}, :def #{x19554 x19564 x19541 x19548 x19572 theta1 x19556 x19544 x19565 x19571 x19559 x19538 x19563 x19542 x19553 phi x19543 x19577 x19560 x19575 x19547 zs1 x19580 x19557 x19579 x19562 w zs0 x19576 makephi x19545 x19558 x19539 theta x19561 _19549 x19570 x19578 z x19551 x19566 x19552 x19546 _19540 x19555 x19574 x19569 theta0 x19567 x19568 x19573 f psi}}]"}
;; <=

;; @@
;; program-bad-use-beta under a-normal-form

(make-variables-unique
  '(let [x19584 (dirichlet alpha) theta0 (sample x19584) x19585 (dirichlet alpha) theta1 (sample x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"}],"value":"(sample x19584)"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"}],"value":"(sample x19585)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19586</span>","value":"_19586"}],"value":"[_19586]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"}],"value":"(sample x19587)"}],"value":"[x19587 (dirichlet beta-) x19588 (sample x19587)]"},{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"}],"value":"(let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)"}],"value":"(fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588))"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19592)</span>","value":"(makephi x19592)"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19593)</span>","value":"(makephi x19593)"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"},{"type":"html","content":"<span class='clj-unkown'>(makephi x19594)</span>","value":"(makephi x19594)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"}],"value":"[x19589 x19590 x19591]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"}],"value":"(sample x19597)"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>conj</span>","value":"conj"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"}],"value":"(conj x19598 x19599)"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"}],"value":"(discrete p)"},{"type":"html","content":"<span class='clj-symbol'>_19595</span>","value":"_19595"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>observe</span>","value":"observe"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"(observe x19600 w)"}],"value":"[x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z)"}],"value":"(fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))"}],"value":"[x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"}],"value":"(let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601)"}],"value":"(fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))"}],"value":"[x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))]"},{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"}],"value":"(let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)"}],"value":"(fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602))"},{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"html","content":"<span class='clj-unkown'>(x19607 theta0)</span>","value":"(x19607 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-unkown'>(x19608 w00)</span>","value":"(x19608 w00)"},{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"html","content":"<span class='clj-unkown'>(x19609 theta0)</span>","value":"(x19609 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-unkown'>(x19610 w01)</span>","value":"(x19610 w01)"},{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"html","content":"<span class='clj-unkown'>(x19611 theta0)</span>","value":"(x19611 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-unkown'>(x19612 w02)</span>","value":"(x19612 w02)"},{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"html","content":"<span class='clj-unkown'>(x19613 theta0)</span>","value":"(x19613 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"},{"type":"html","content":"<span class='clj-unkown'>(x19614 w03)</span>","value":"(x19614 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"}],"value":"[x19603 x19604 x19605 x19606]"},{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"html","content":"<span class='clj-unkown'>(x19619 theta1)</span>","value":"(x19619 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-unkown'>(x19620 w10)</span>","value":"(x19620 w10)"},{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"html","content":"<span class='clj-unkown'>(x19621 theta1)</span>","value":"(x19621 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-unkown'>(x19622 w11)</span>","value":"(x19622 w11)"},{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"html","content":"<span class='clj-unkown'>(x19623 theta1)</span>","value":"(x19623 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-unkown'>(x19624 w12)</span>","value":"(x19624 w12)"},{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"html","content":"<span class='clj-unkown'>(f phi)</span>","value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"html","content":"<span class='clj-unkown'>(x19625 theta1)</span>","value":"(x19625 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"},{"type":"html","content":"<span class='clj-unkown'>(x19626 w13)</span>","value":"(x19626 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"}],"value":"[x19615 x19616 x19617 x19618]"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"[zs0 zs1 phi]"}],"value":"[x19584 (dirichlet alpha) theta0 (sample x19584) x19585 (dirichlet alpha) theta1 (sample x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]]"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"}],"value":"(let [x19584 (dirichlet alpha) theta0 (sample x19584) x19585 (dirichlet alpha) theta1 (sample x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627)"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sub</span>","value":":sub"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[:sub #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:free</span>","value":":free"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"#{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}"}],"value":"[:free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:def</span>","value":":def"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"},{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"},{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"html","content":"<span class='clj-symbol'>_19595</span>","value":"_19595"},{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>_19586</span>","value":"_19586"},{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"#{x19600 x19606 x19585 x19592 theta1 x19617 x19620 x19601 p x19594 x19613 x19584 x19588 x19599 x19605 x19624 phi x19607 zs1 x19627 x19618 x19623 x19590 x19626 x19603 x19589 x19619 x19602 _19595 x19610 x19611 w x19604 zs0 x19598 x19622 makephi x19609 theta _19586 x19597 x19612 x19614 z x19593 x19615 x19591 x19616 theta0 x19608 x19625 x19621 x19587 f psi}"}],"value":"[:def #{x19600 x19606 x19585 x19592 theta1 x19617 x19620 x19601 p x19594 x19613 x19584 x19588 x19599 x19605 x19624 phi x19607 zs1 x19627 x19618 x19623 x19590 x19626 x19603 x19589 x19619 x19602 _19595 x19610 x19611 w x19604 zs0 x19598 x19622 makephi x19609 theta _19586 x19597 x19612 x19614 z x19593 x19615 x19591 x19616 theta0 x19608 x19625 x19621 x19587 f psi}]"}],"value":"{:sub #{}, :free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}, :def #{x19600 x19606 x19585 x19592 theta1 x19617 x19620 x19601 p x19594 x19613 x19584 x19588 x19599 x19605 x19624 phi x19607 zs1 x19627 x19618 x19623 x19590 x19626 x19603 x19589 x19619 x19602 _19595 x19610 x19611 w x19604 zs0 x19598 x19622 makephi x19609 theta _19586 x19597 x19612 x19614 z x19593 x19615 x19591 x19616 theta0 x19608 x19625 x19621 x19587 f psi}}"}],"value":"[(let [x19584 (dirichlet alpha) theta0 (sample x19584) x19585 (dirichlet alpha) theta1 (sample x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627) {:sub #{}, :free #{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha}, :def #{x19600 x19606 x19585 x19592 theta1 x19617 x19620 x19601 p x19594 x19613 x19584 x19588 x19599 x19605 x19624 phi x19607 zs1 x19627 x19618 x19623 x19590 x19626 x19603 x19589 x19619 x19602 _19595 x19610 x19611 w x19604 zs0 x19598 x19622 makephi x19609 theta _19586 x19597 x19612 x19614 z x19593 x19615 x19591 x19616 theta0 x19608 x19625 x19621 x19587 f psi}}]"}
;; <=

;; @@

;; @@
