;; gorilla-repl.fileformat = 1

;; **
;;; # pi-index: Identify potential collapsing
;; **

;; @@
(use 'nstools.ns)
(ns+ pi-index
  (:like anglican-user.worksheet)
  (:use lambda-calculus))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; env:
;;   :dir map of [d alpha] (both variables) where d is a Dirichlet distribution with argument alpha
;;   :curr set of variables currently accessible (includes free variables determined during the make-vars-unique step)

(defn pi-index-a-dir? 
  "if a is a Dirichlet distribution with argument alpha, returns alpha, else returns nil"
  [a env]
  (cond
    (symbol? a) (get (env :Dir) a)
    (and (seq? a) (= 'dirichlet (first a)))
      (second a)
    :else nil))
    
(declare pi-index-e)

(defn pi-index-a
  "takes an a-expr and env and returns an a-expr where the appropriate sample-Dir have been introduced"
  [a env]
  (cond
    (and (seq? a) (= 'sample (first a))
         (contains? (env :curr) (get (env :Dir) (second a))))
      (let [alpha (get (env :Dir) (second a))
            pi (gensym "pi")
            a1 (list 'sample-dirichlet (keyword pi) alpha (second a))] 
        ;(println a1)
        a1)
    (and (seq? a) (= 'fn (first a)))
      (let [env (update-in env [:curr] conj (first (second a)))
            e (pi-index-e (last a) env)]
        (list 'fn (second a) e))
    :else a))

(defn pi-index-binding 
  "returns a where sample-dir have been introduced, and the updated env"
  [x a env]
  (let [env1 (update-in env [:curr] conj x)]
    (if-let [alpha (pi-index-a-dir? a env)]
      [a (update-in env1 [:Dir] assoc x alpha)]
      [(pi-index-a a env) env1])))

(defn pi-index-binding-in-reduce
  [[bindings-acc env] x-a]
  (let [[x a] (vec x-a)
        [a env] (pi-index-binding x a env)]
    [(conj bindings-acc x a) env]))

(defn pi-index-e 
  "returns e where sample-dir have been introduced"
  [e env]
  (let [[bindings _env] (reduce pi-index-binding-in-reduce [[] env] (partition 2 (second e)))]
    (list 'let bindings (last e))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;pi-index/pi-index-e</span>","value":"#'pi-index/pi-index-e"}
;; <=

;; @@
(defn pi-index [program free-variables]
  (assert (e-expr? program))
  (pi-index-e program {:Dir {} :curr free-variables}))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;pi-index/pi-index</span>","value":"#'pi-index/pi-index"}
;; <=

;; @@
(defn pi-index-input-program-vars [[program vars]]
  (pi-index program (vars :free)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;pi-index/pi-index-input-program-vars</span>","value":"#'pi-index/pi-index-input-program-vars"}
;; <=

;; **
;;; ---
;;; 
;;; # Examples
;; **

;; @@
;; program and vars after make-variables-unique

(pi-index
  '(let [x19538 (dirichlet alpha) theta0 (sample x19538) x19539 (dirichlet alpha) theta1 (sample x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580) 
  '#{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha})
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20077</span>","value":":pi20077"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"}],"value":"(sample-dirichlet :pi20077 alpha x19538)"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20078</span>","value":":pi20078"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"}],"value":"(sample-dirichlet :pi20078 alpha x19539)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19540</span>","value":"_19540"}],"value":"[_19540]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20079</span>","value":":pi20079"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"}],"value":"(sample-dirichlet :pi20079 beta- x19541)"}],"value":"[x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi20079 beta- x19541)]"},{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"}],"value":"(let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi20079 beta- x19541)] x19542)"}],"value":"(fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi20079 beta- x19541)] x19542))"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"}],"value":"(makephi x19546)"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"}],"value":"(makephi x19547)"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"}],"value":"(makephi x19548)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"}],"value":"[x19543 x19544 x19545]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"}],"value":"(sample x19551)"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"}],"value":"(discrete x19553)"},{"type":"html","content":"<span class='clj-symbol'>_19549</span>","value":"_19549"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>observe</span>","value":"observe"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"(observe x19552 w)"}],"value":"[x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z)"}],"value":"(fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))"}],"value":"[x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"}],"value":"(let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554)"}],"value":"(fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))"}],"value":"[x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))]"},{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"}],"value":"(let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)"}],"value":"(fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555))"},{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19560 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"}],"value":"(x19561 w00)"},{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19562 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"}],"value":"(x19563 w01)"},{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19564 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"}],"value":"(x19565 w02)"},{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19566 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"}],"value":"(x19567 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"}],"value":"[x19556 x19557 x19558 x19559]"},{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19572 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"}],"value":"(x19573 w10)"},{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19574 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"}],"value":"(x19575 w11)"},{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19576 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"}],"value":"(x19577 w12)"},{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19578 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"}],"value":"(x19579 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"}],"value":"[x19568 x19569 x19570 x19571]"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"}],"value":"[zs0 zs1]"}],"value":"[x19538 (dirichlet alpha) theta0 (sample-dirichlet :pi20077 alpha x19538) x19539 (dirichlet alpha) theta1 (sample-dirichlet :pi20078 alpha x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi20079 beta- x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]]"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"}],"value":"(let [x19538 (dirichlet alpha) theta0 (sample-dirichlet :pi20077 alpha x19538) x19539 (dirichlet alpha) theta1 (sample-dirichlet :pi20078 alpha x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi20079 beta- x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580)"}
;; <=

;; @@
;; program-bad-use-beta and vars after make-variables-unique

(pi-index
  '(let [x19584 (dirichlet alpha) theta0 (sample x19584) x19585 (dirichlet alpha) theta1 (sample x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627) 
  '#{w02 w10 w13 w01 w00 beta- w03 w11 w12 alpha})
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20082</span>","value":":pi20082"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"}],"value":"(sample-dirichlet :pi20082 alpha x19584)"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20083</span>","value":":pi20083"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"}],"value":"(sample-dirichlet :pi20083 alpha x19585)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19586</span>","value":"_19586"}],"value":"[_19586]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample-dirichlet</span>","value":"sample-dirichlet"},{"type":"html","content":"<span class='clj-keyword'>:pi20084</span>","value":":pi20084"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"}],"value":"(sample-dirichlet :pi20084 beta- x19587)"}],"value":"[x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi20084 beta- x19587)]"},{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"}],"value":"(let [x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi20084 beta- x19587)] x19588)"}],"value":"(fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi20084 beta- x19587)] x19588))"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"}],"value":"(makephi x19592)"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"}],"value":"(makephi x19593)"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"}],"value":"(makephi x19594)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"}],"value":"[x19589 x19590 x19591]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"}],"value":"[psi]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"[theta]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"[w]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(discrete theta)"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>sample</span>","value":"sample"},{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"}],"value":"(sample x19597)"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>conj</span>","value":"conj"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"}],"value":"(conj x19598 x19599)"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>discrete</span>","value":"discrete"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"}],"value":"(discrete p)"},{"type":"html","content":"<span class='clj-symbol'>_19595</span>","value":"_19595"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>observe</span>","value":"observe"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"}],"value":"(observe x19600 w)"}],"value":"[x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)]"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z)"}],"value":"(fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))"}],"value":"[x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))]"},{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"}],"value":"(let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601)"}],"value":"(fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))"}],"value":"[x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))]"},{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"}],"value":"(let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)"}],"value":"(fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602))"},{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19607 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"}],"value":"(x19608 w00)"},{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19609 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"}],"value":"(x19610 w01)"},{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19611 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"}],"value":"(x19612 w02)"},{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"}],"value":"(x19613 theta0)"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"}],"value":"(x19614 w03)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"}],"value":"[x19603 x19604 x19605 x19606]"},{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19619 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"}],"value":"(x19620 w10)"},{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19621 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"}],"value":"(x19622 w11)"},{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19623 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"}],"value":"(x19624 w12)"},{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"(f phi)"},{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"}],"value":"(x19625 theta1)"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"}],"value":"(x19626 w13)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"}],"value":"[x19615 x19616 x19617 x19618]"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"[zs0 zs1 phi]"}],"value":"[x19584 (dirichlet alpha) theta0 (sample-dirichlet :pi20082 alpha x19584) x19585 (dirichlet alpha) theta1 (sample-dirichlet :pi20083 alpha x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi20084 beta- x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]]"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"}],"value":"(let [x19584 (dirichlet alpha) theta0 (sample-dirichlet :pi20082 alpha x19584) x19585 (dirichlet alpha) theta1 (sample-dirichlet :pi20083 alpha x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi20084 beta- x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627)"}
;; <=

;; @@

;; @@
