;; gorilla-repl.fileformat = 1

;; **
;;; # Rewriting
;; **

;; @@
(use 'nstools.ns)
(ns+ rewriting
  (:like anglican-user.worksheet)
  (:use lambda-calculus))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn third [s] (nth s 2))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;rewriting/third</span>","value":"#'rewriting/third"}
;; <=

;; @@
(declare rewrite-e)
(defn rewrite-a [a]
  (condp = (a-expr-kind a)
    'discrete (list 'S-discrete (second a))
    'sample-dirichlet (list 'marginalise (second a) (third a) 'S)
    'sample (list 'S-sample (second a) 'S)
    'observe (list 'S-observe (second a) (third a) 'S)
    'fn (list 'fn (conj (second a) 'S) (rewrite-e (third a)))
    'application (list (first a) (second a) 'S)
    'reduce* (concat a '(S))
    ;; else: variable, constant, vector, nth, conj, dirichlet, 
    a))
   
(defn rewrite-b [[x a]]
  (let [a* (rewrite-a a)]
    (if (contains? #{'sample-dirichlet 
                     'sample 
                     'observe 
                     'application
                     'reduce*} 
                   (a-expr-kind a))
      [[x 'S] a*]
      [x a*])))

(defn rewrite-e [e]
  (list 'let
        (->> (second e) (partition 2) (map rewrite-b) (apply concat) vec)
        [(third e) 'S]))

(defn rewrite [program]
  (let [e* (rewrite-e program)]
    (list 'let 
          (vec (concat ['S {}] (second e*))) 
          (third e*)
          )))

(defn rewrite [program]
  (let [e* (rewrite-e program)]
    (list 'let (vector 'S {} ['r 'S] e*) 'r)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;rewriting/rewrite</span>","value":"#'rewriting/rewrite"}
;; <=

;; **
;;; ---
;;; 
;;; # Examples
;; **

;; @@
;; program after reverse-sample-dirichlet

(rewrite
  '(let [x19538 (dirichlet alpha) theta0 (sample-dirichlet :pi19701 alpha x19538) x19539 (dirichlet alpha) theta1 (sample-dirichlet :pi19702 alpha x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi19703 beta- x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"},{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta0 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise</span>","value":"marginalise"},{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise :pi19701 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta1 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise</span>","value":"marginalise"},{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise :pi19702 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19540</span>","value":"_19540"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19540 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19542 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise</span>","value":"marginalise"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise :pi19703 beta- S)"}],"value":"[x19541 (dirichlet beta-) [x19542 S] (marginalise :pi19703 beta- S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19542 S]"}],"value":"(let [x19541 (dirichlet beta-) [x19542 S] (marginalise :pi19703 beta- S)] [x19542 S])"}],"value":"(fn [_19540 S] (let [x19541 (dirichlet beta-) [x19542 S] (marginalise :pi19703 beta- S)] [x19542 S]))"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19543 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19546 S)"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19544 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19547 S)"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19545 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19548 S)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"}],"value":"[x19543 x19544 x19545]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[psi S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[w S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(S-discrete theta)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19551 S)"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"}],"value":"(S-discrete x19553)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19549</span>","value":"_19549"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19549 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-observe</span>","value":"S-observe"},{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-observe x19552 w S)"}],"value":"[x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"}],"value":"(let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S])"}],"value":"(fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))"}],"value":"[x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19554 S]"}],"value":"(let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S])"}],"value":"(fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))"}],"value":"[x19555 (fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19555 S]"}],"value":"(let [x19555 (fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))] [x19555 S])"}],"value":"(fn [psi S] (let [x19555 (fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))] [x19555 S]))"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19560 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19561 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19560 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19556 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19561 w00 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19562 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19563 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19562 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19557 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19563 w01 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19564 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19565 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19564 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19558 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19565 w02 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19566 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19567 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19566 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19559 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19567 w03 S)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"}],"value":"[x19556 x19557 x19558 x19559]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19572 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19573 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19572 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19568 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19573 w10 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19574 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19575 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19574 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19569 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19575 w11 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19576 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19577 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19576 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19570 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19577 w12 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19578 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19579 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19578 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19571 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19579 w13 S)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"}],"value":"[x19568 x19569 x19570 x19571]"},{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"}],"value":"[zs0 zs1]"}],"value":"[S {} x19538 (dirichlet alpha) [theta0 S] (marginalise :pi19701 alpha S) x19539 (dirichlet alpha) [theta1 S] (marginalise :pi19702 alpha S) makephi (fn [_19540 S] (let [x19541 (dirichlet beta-) [x19542 S] (marginalise :pi19703 beta- S)] [x19542 S])) x19546 nil [x19543 S] (makephi x19546 S) x19547 nil [x19544 S] (makephi x19547 S) x19548 nil [x19545 S] (makephi x19548 S) phi [x19543 x19544 x19545] f (fn [psi S] (let [x19555 (fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))] [x19555 S])) [x19560 S] (f phi S) [x19561 S] (x19560 theta0 S) [x19556 S] (x19561 w00 S) [x19562 S] (f phi S) [x19563 S] (x19562 theta0 S) [x19557 S] (x19563 w01 S) [x19564 S] (f phi S) [x19565 S] (x19564 theta0 S) [x19558 S] (x19565 w02 S) [x19566 S] (f phi S) [x19567 S] (x19566 theta0 S) [x19559 S] (x19567 w03 S) zs0 [x19556 x19557 x19558 x19559] [x19572 S] (f phi S) [x19573 S] (x19572 theta1 S) [x19568 S] (x19573 w10 S) [x19574 S] (f phi S) [x19575 S] (x19574 theta1 S) [x19569 S] (x19575 w11 S) [x19576 S] (f phi S) [x19577 S] (x19576 theta1 S) [x19570 S] (x19577 w12 S) [x19578 S] (f phi S) [x19579 S] (x19578 theta1 S) [x19571 S] (x19579 w13 S) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19580 S]"}],"value":"(let [S {} x19538 (dirichlet alpha) [theta0 S] (marginalise :pi19701 alpha S) x19539 (dirichlet alpha) [theta1 S] (marginalise :pi19702 alpha S) makephi (fn [_19540 S] (let [x19541 (dirichlet beta-) [x19542 S] (marginalise :pi19703 beta- S)] [x19542 S])) x19546 nil [x19543 S] (makephi x19546 S) x19547 nil [x19544 S] (makephi x19547 S) x19548 nil [x19545 S] (makephi x19548 S) phi [x19543 x19544 x19545] f (fn [psi S] (let [x19555 (fn [theta S] (let [x19554 (fn [w S] (let [x19551 (S-discrete theta) [z S] (S-sample x19551 S) x19553 (nth psi z) x19552 (S-discrete x19553) [_19549 S] (S-observe x19552 w S)] [z S]))] [x19554 S]))] [x19555 S])) [x19560 S] (f phi S) [x19561 S] (x19560 theta0 S) [x19556 S] (x19561 w00 S) [x19562 S] (f phi S) [x19563 S] (x19562 theta0 S) [x19557 S] (x19563 w01 S) [x19564 S] (f phi S) [x19565 S] (x19564 theta0 S) [x19558 S] (x19565 w02 S) [x19566 S] (f phi S) [x19567 S] (x19566 theta0 S) [x19559 S] (x19567 w03 S) zs0 [x19556 x19557 x19558 x19559] [x19572 S] (f phi S) [x19573 S] (x19572 theta1 S) [x19568 S] (x19573 w10 S) [x19574 S] (f phi S) [x19575 S] (x19574 theta1 S) [x19569 S] (x19575 w11 S) [x19576 S] (f phi S) [x19577 S] (x19576 theta1 S) [x19570 S] (x19577 w12 S) [x19578 S] (f phi S) [x19579 S] (x19578 theta1 S) [x19571 S] (x19579 w13 S) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] [x19580 S])"}
;; <=

;; @@
;; program-bad-use-beta after reverse-sample-dirichlet

(rewrite
  '(let [x19584 (dirichlet alpha) theta0 (sample-dirichlet :pi19706 alpha x19584) x19585 (dirichlet alpha) theta1 (sample-dirichlet :pi19707 alpha x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[],"value":"{}"},{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta0 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise</span>","value":"marginalise"},{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise :pi19706 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"}],"value":"(dirichlet alpha)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta1 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>marginalise</span>","value":"marginalise"},{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"},{"type":"html","content":"<span class='clj-symbol'>alpha</span>","value":"alpha"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(marginalise :pi19707 alpha S)"},{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19586</span>","value":"_19586"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19586 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>dirichlet</span>","value":"dirichlet"},{"type":"html","content":"<span class='clj-symbol'>beta-</span>","value":"beta-"}],"value":"(dirichlet beta-)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19588 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19587 S)"}],"value":"[x19587 (dirichlet beta-) [x19588 S] (S-sample x19587 S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19588 S]"}],"value":"(let [x19587 (dirichlet beta-) [x19588 S] (S-sample x19587 S)] [x19588 S])"}],"value":"(fn [_19586 S] (let [x19587 (dirichlet beta-) [x19588 S] (S-sample x19587 S)] [x19588 S]))"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19589 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19592 S)"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19590 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19593 S)"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19591 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(makephi x19594 S)"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"}],"value":"[x19589 x19590 x19591]"},{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[psi S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[theta S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>fn</span>","value":"fn"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[w S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>let</span>","value":"let"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>theta</span>","value":"theta"}],"value":"(S-discrete theta)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-sample</span>","value":"S-sample"},{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-sample x19597 S)"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>nth</span>","value":"nth"},{"type":"html","content":"<span class='clj-symbol'>psi</span>","value":"psi"},{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"}],"value":"(nth psi z)"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>conj</span>","value":"conj"},{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"}],"value":"(conj x19598 x19599)"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-discrete</span>","value":"S-discrete"},{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"}],"value":"(S-discrete p)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19595</span>","value":"_19595"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[_19595 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>S-observe</span>","value":"S-observe"},{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"html","content":"<span class='clj-symbol'>w</span>","value":"w"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(S-observe x19600 w S)"}],"value":"[x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[z S]"}],"value":"(let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S])"}],"value":"(fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))"}],"value":"[x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19601 S]"}],"value":"(let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S])"}],"value":"(fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))"}],"value":"[x19602 (fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19602 S]"}],"value":"(let [x19602 (fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))] [x19602 S])"}],"value":"(fn [psi S] (let [x19602 (fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))] [x19602 S]))"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19607 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19608 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19607 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19603 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"html","content":"<span class='clj-symbol'>w00</span>","value":"w00"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19608 w00 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19609 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19610 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19609 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19604 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"html","content":"<span class='clj-symbol'>w01</span>","value":"w01"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19610 w01 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19611 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19612 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19611 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19605 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"html","content":"<span class='clj-symbol'>w02</span>","value":"w02"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19612 w02 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19613 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19614 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19613 theta0 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19606 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"html","content":"<span class='clj-symbol'>w03</span>","value":"w03"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19614 w03 S)"},{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"}],"value":"[x19603 x19604 x19605 x19606]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19619 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19620 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19619 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19615 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"html","content":"<span class='clj-symbol'>w10</span>","value":"w10"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19620 w10 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19621 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19622 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19621 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19616 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"html","content":"<span class='clj-symbol'>w11</span>","value":"w11"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19622 w11 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19623 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19624 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19623 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19617 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"html","content":"<span class='clj-symbol'>w12</span>","value":"w12"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19624 w12 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19625 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(f phi S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19626 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19625 theta1 S)"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19618 S]"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"html","content":"<span class='clj-symbol'>w13</span>","value":"w13"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"(x19626 w13 S)"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"}],"value":"[x19615 x19616 x19617 x19618]"},{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"}],"value":"[zs0 zs1 phi]"}],"value":"[S {} x19584 (dirichlet alpha) [theta0 S] (marginalise :pi19706 alpha S) x19585 (dirichlet alpha) [theta1 S] (marginalise :pi19707 alpha S) makephi (fn [_19586 S] (let [x19587 (dirichlet beta-) [x19588 S] (S-sample x19587 S)] [x19588 S])) x19592 nil [x19589 S] (makephi x19592 S) x19593 nil [x19590 S] (makephi x19593 S) x19594 nil [x19591 S] (makephi x19594 S) phi [x19589 x19590 x19591] f (fn [psi S] (let [x19602 (fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))] [x19602 S])) [x19607 S] (f phi S) [x19608 S] (x19607 theta0 S) [x19603 S] (x19608 w00 S) [x19609 S] (f phi S) [x19610 S] (x19609 theta0 S) [x19604 S] (x19610 w01 S) [x19611 S] (f phi S) [x19612 S] (x19611 theta0 S) [x19605 S] (x19612 w02 S) [x19613 S] (f phi S) [x19614 S] (x19613 theta0 S) [x19606 S] (x19614 w03 S) zs0 [x19603 x19604 x19605 x19606] [x19619 S] (f phi S) [x19620 S] (x19619 theta1 S) [x19615 S] (x19620 w10 S) [x19621 S] (f phi S) [x19622 S] (x19621 theta1 S) [x19616 S] (x19622 w11 S) [x19623 S] (f phi S) [x19624 S] (x19623 theta1 S) [x19617 S] (x19624 w12 S) [x19625 S] (f phi S) [x19626 S] (x19625 theta1 S) [x19618 S] (x19626 w13 S) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]]"},{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"html","content":"<span class='clj-symbol'>S</span>","value":"S"}],"value":"[x19627 S]"}],"value":"(let [S {} x19584 (dirichlet alpha) [theta0 S] (marginalise :pi19706 alpha S) x19585 (dirichlet alpha) [theta1 S] (marginalise :pi19707 alpha S) makephi (fn [_19586 S] (let [x19587 (dirichlet beta-) [x19588 S] (S-sample x19587 S)] [x19588 S])) x19592 nil [x19589 S] (makephi x19592 S) x19593 nil [x19590 S] (makephi x19593 S) x19594 nil [x19591 S] (makephi x19594 S) phi [x19589 x19590 x19591] f (fn [psi S] (let [x19602 (fn [theta S] (let [x19601 (fn [w S] (let [x19597 (S-discrete theta) [z S] (S-sample x19597 S) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (S-discrete p) [_19595 S] (S-observe x19600 w S)] [z S]))] [x19601 S]))] [x19602 S])) [x19607 S] (f phi S) [x19608 S] (x19607 theta0 S) [x19603 S] (x19608 w00 S) [x19609 S] (f phi S) [x19610 S] (x19609 theta0 S) [x19604 S] (x19610 w01 S) [x19611 S] (f phi S) [x19612 S] (x19611 theta0 S) [x19605 S] (x19612 w02 S) [x19613 S] (f phi S) [x19614 S] (x19613 theta0 S) [x19606 S] (x19614 w03 S) zs0 [x19603 x19604 x19605 x19606] [x19619 S] (f phi S) [x19620 S] (x19619 theta1 S) [x19615 S] (x19620 w10 S) [x19621 S] (f phi S) [x19622 S] (x19621 theta1 S) [x19616 S] (x19622 w11 S) [x19623 S] (f phi S) [x19624 S] (x19623 theta1 S) [x19617 S] (x19624 w12 S) [x19625 S] (f phi S) [x19626 S] (x19625 theta1 S) [x19618 S] (x19626 w13 S) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] [x19627 S])"}
;; <=

;; @@

;; @@
