;; gorilla-repl.fileformat = 1

;; **
;;; # Type system with effect
;; **

;; @@
(use 'nstools.ns)
(ns+ type-effect-draft
  (:like anglican-user.worksheet)
  (:use clojure.set
        lambda-calculus))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn third [l] (first (rest (rest l))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;type-effect-draft/third</span>","value":"#'type-effect-draft/third"}
;; <=

;; @@
;; gamma: map of [x tau] current variable and associated type

;; type of a all but functions: rho ::= set of kappa
;; kappa ::=   [:pi pi]
;;           | [:Dpi pi]
;;           | [:vec kappa]

;; effect: set of [:bad-use-pi pi], [:def-pi pi] and [:use-Dpi pi]

;; type of a function:
;; { :code [(a-expr of the function definition) (gamma when function defined)]
;;   (type of input) [(type of output) (effect during application)] }

;; effects-record: map of [x phi] variable and effect of associated expression
;; for a function, phi is the union of all effects of applications

(defn type-put-in-vector [rho] ;(println (str "put-in-vector " rho))
  (assert (set? rho))
  (set (map #(vector :vec %) rho)))

(defn type-vector [v gamma]
  (apply union (map (comp type-put-in-vector #(gamma % #{})) v)))

(defn type-take-from-vector [rho]
  (assert (set? rho))
  (set (for [[kind content] rho :when (= :vec kind)] content)))

(defn bad-use-naked-pis 
  "returns the set of [:bad-use-pi pi] for all pi such that [:pi pi] is in rho"
  [rho]
  (assert (set? rho))
  (set (for [[kind content] rho :when (= :pi kind)] [:bad-use-pi content])))

(defn bad-use-if-nested-pi [[kind content]]
  (condp = kind
    :pi [:bad-use-pi content]
    :vec (bad-use-if-nested-pi content)
    nil))
(defn bad-use-nested-pis [rho]
  (assert set? rho)
  (set (for [x rho :let [y (bad-use-if-nested-pi x)] :when y] y)))

(defn D-naked-pis [rho]
  (assert (set? rho))
  (set (for [[kind content] rho :when (= :pi kind)] [:Dpi content])))

(defn use-naked-Dpis [rho]
  (assert (set? rho))
  (set (for [[kind content] rho :when (= :Dpi kind)] [:use-Dpi content])))

(declare type-effect-e)
(defn type-application [a gamma effects-record]
  (let [[f x] a
        tf (gamma f) ; what if f is free?
        tx (gamma x #{})]
    (if-let [tau-phi (get tf tx)]
      tau-phi
      (let [[f-a f-gamma] (get tf :code)
            f-x (first (second f-a))
            f-e (third f-a)
            f-gamma1 (assoc f-gamma f-x tx)
            [tau phi effects-record1] (type-effect-e f-e f-gamma1 effects-record)
            tf1 (assoc tf tx [tau phi])
            gamma1 (assoc gamma f tf1)
            effects-record2 (update-in effects-record1 [f] union phi)]
        [tau phi gamma1 effects-record2]))))

(defn type-effect-a [a gamma effects-record] ;(println (str "type-effect-a " a " " gamma))
  (condp = (a-expr-kind a)
    'variable [(gamma a) #{}]
    'constant [#{} #{}]
    'vector [(type-vector a gamma) #{}]
    'nth (let [rho1 (gamma (second a) #{})
               rho2 (gamma (third a) #{})]
           [(type-take-from-vector rho1)
            (union (bad-use-naked-pis rho1) (bad-use-naked-pis rho2))])
    'conj (let [rho1 (gamma (second a) #{})
                rho2 (gamma (third a) #{})]
            [(union rho1 (type-put-in-vector rho2))
             (naked-pis rho1)])
    'dirichlet [#{} (naked-pis (gamma (second a) #{}))]
    'discrete [(D-naked-pis (gamma (second a) #{})) #{}]
    'sample-dirichlet [#{[:pi (second a)]} 
                       (conj (bad-use-naked-pis (gamma (third a) #{})) [:def-pi (second a)])]
    'sample [#{} (use-naked-Dpis (gamma (second a) #{}))]
    'observe [#{} (union (bad-use-nested-pis (gamma (third a) #{}))
                         (use-naked-Dpis (gamma (second a) #{})))]
    'fn [{:code [a gamma]} #{}]
    'application (type-application a gamma effects-record)))

(defn type-effect-b [[phi gamma effects-record] [x a]]
  (let [[tau-a phi-a gamma1 effects-record1] (type-effect-a a gamma effects-record)
        phi-final (union phi phi-a)
        gamma2 (or gamma1 gamma)
        effects-record2 (or effects-record1 effects-record)
        gamma-final (assoc gamma2 x tau-a)
        effects-record-final (update-in effects-record2 [x] (fnil union #{}) phi-a)]
    [phi-final gamma-final effects-record-final]))

(defn type-effect-bs [bs gamma effects-record]
  (reduce type-effect-b [#{} gamma effects-record] (partition 2 bs)))

(defn type-effect-e [e gamma effects-record]
  (let [[phi gamma1 effects-record1] (type-effect-bs (second e) gamma effects-record)]
    [(gamma1 (third e)) phi effects-record1]))

(defn type-effect [program]
  (let [[tau phi effects-record] (type-effect-e program {} {})
        all-pis (set (for [[kind pi] phi :when (#{:def-pi :use-Dpi} kind)] pi))
        all-bad-pis-effect (union (bad-use-nested-pis tau) phi)
        bad-pis (set (for [[kind pi] all-bad-pis-effect :when (= :bad-use-pi kind)] pi))
        good-pis (difference all-pis bad-pis)
        relevant-effects-record (into {} 
            (map #(vector (first %) (set (for [[kind pi] (second %) 
                                               :when (and (#{:def-pi :use-Dpi} kind) (good-pis pi))]
                                           pi)))
                 effects-record))]
    (println "tau" tau) (println "phi" phi)
    ;(println "good-pis" good-pis)
    [good-pis relevant-effects-record]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;type-effect-draft/type-effect</span>","value":"#'type-effect-draft/type-effect"}
;; <=

;; @@
((fnil union #{2}) nil nil)
(bad-use-nested-pis #{[:pi :a] [:b :b] [:pi :c] [:vec [:pi :d]] [:vec [:vec [:pi :e]]] [:vec [:Dpi :f]]})
(println "a" "b")
(seq {1 2 3 4})
(into {} '([1 2] [3 4]))
(for [[a b] {1 2 3 4}] a)
;; @@
;; ->
;;; a b
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"(1 3)"}
;; <=

;; **
;;; ---
;;; 
;;; # Examples
;; **

;; @@
;; program after pi-index

(type-effect
  '(let [x19538 (dirichlet alpha) theta0 (sample-dirichlet :pi19701 alpha x19538) x19539 (dirichlet alpha) theta1 (sample-dirichlet :pi19702 alpha x19539) makephi (fn [_19540] (let [x19541 (dirichlet beta-) x19542 (sample-dirichlet :pi19703 beta- x19541)] x19542)) x19546 nil x19543 (makephi x19546) x19547 nil x19544 (makephi x19547) x19548 nil x19545 (makephi x19548) phi [x19543 x19544 x19545] f (fn [psi] (let [x19555 (fn [theta] (let [x19554 (fn [w] (let [x19551 (discrete theta) z (sample x19551) x19553 (nth psi z) x19552 (discrete x19553) _19549 (observe x19552 w)] z))] x19554))] x19555)) x19560 (f phi) x19561 (x19560 theta0) x19556 (x19561 w00) x19562 (f phi) x19563 (x19562 theta0) x19557 (x19563 w01) x19564 (f phi) x19565 (x19564 theta0) x19558 (x19565 w02) x19566 (f phi) x19567 (x19566 theta0) x19559 (x19567 w03) zs0 [x19556 x19557 x19558 x19559] x19572 (f phi) x19573 (x19572 theta1) x19568 (x19573 w10) x19574 (f phi) x19575 (x19574 theta1) x19569 (x19575 w11) x19576 (f phi) x19577 (x19576 theta1) x19570 (x19577 w12) x19578 (f phi) x19579 (x19578 theta1) x19571 (x19579 w13) zs1 [x19568 x19569 x19570 x19571] x19580 [zs0 zs1]] x19580))
;; @@
;; ->
;;; tau #{}
;;; phi #{[:def-pi :pi19703] [:use-Dpi :pi19703] [:use-Dpi :pi19702] [:use-Dpi :pi19701] [:def-pi :pi19701] [:def-pi :pi19702]}
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19701 :pi19703}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19554</span>","value":"x19554"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19554 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19564</span>","value":"x19564"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19564 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19541</span>","value":"x19541"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19541 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19548</span>","value":"x19548"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19548 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19572</span>","value":"x19572"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19572 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"}],"value":"#{:pi19702}"}],"value":"[theta1 #{:pi19702}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19556</span>","value":"x19556"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19556 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19544</span>","value":"x19544"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[x19544 #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19565</span>","value":"x19565"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19565 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19571</span>","value":"x19571"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19571 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19559</span>","value":"x19559"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19559 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19538</span>","value":"x19538"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19538 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19563</span>","value":"x19563"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19563 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19542</span>","value":"x19542"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[x19542 #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19553</span>","value":"x19553"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19553 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[phi #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19543</span>","value":"x19543"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[x19543 #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19577</span>","value":"x19577"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19577 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19560</span>","value":"x19560"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19560 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19575</span>","value":"x19575"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19575 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19547</span>","value":"x19547"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19547 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[zs1 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19580</span>","value":"x19580"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19580 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19557</span>","value":"x19557"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19557 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19579</span>","value":"x19579"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19579 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19562</span>","value":"x19562"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19562 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[zs0 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19576</span>","value":"x19576"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19576 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[makephi #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19545</span>","value":"x19545"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[x19545 #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19558</span>","value":"x19558"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19558 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19539</span>","value":"x19539"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19539 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19561</span>","value":"x19561"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19561 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19549</span>","value":"_19549"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19703}"}],"value":"[_19549 #{:pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19570</span>","value":"x19570"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19570 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19578</span>","value":"x19578"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19578 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"}],"value":"#{:pi19702 :pi19701}"}],"value":"[z #{:pi19702 :pi19701}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19551</span>","value":"x19551"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19551 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19566</span>","value":"x19566"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19566 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19552</span>","value":"x19552"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19552 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19546</span>","value":"x19546"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19546 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19555</span>","value":"x19555"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19555 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19574</span>","value":"x19574"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19574 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19569</span>","value":"x19569"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19569 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"}],"value":"#{:pi19701}"}],"value":"[theta0 #{:pi19701}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19567</span>","value":"x19567"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19701</span>","value":":pi19701"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19701 :pi19703}"}],"value":"[x19567 #{:pi19701 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19568</span>","value":"x19568"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19568 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19573</span>","value":"x19573"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19702</span>","value":":pi19702"},{"type":"html","content":"<span class='clj-keyword'>:pi19703</span>","value":":pi19703"}],"value":"#{:pi19702 :pi19703}"}],"value":"[x19573 #{:pi19702 :pi19703}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[f #{}]"}],"value":"{x19554 #{}, x19564 #{}, x19541 #{}, x19548 #{}, x19572 #{}, theta1 #{:pi19702}, x19556 #{:pi19701 :pi19703}, x19544 #{:pi19703}, x19565 #{:pi19701 :pi19703}, x19571 #{:pi19702 :pi19703}, x19559 #{:pi19701 :pi19703}, x19538 #{}, x19563 #{:pi19701 :pi19703}, x19542 #{:pi19703}, x19553 #{}, phi #{}, x19543 #{:pi19703}, x19577 #{:pi19702 :pi19703}, x19560 #{}, x19575 #{:pi19702 :pi19703}, x19547 #{}, zs1 #{}, x19580 #{}, x19557 #{:pi19701 :pi19703}, x19579 #{:pi19702 :pi19703}, x19562 #{}, zs0 #{}, x19576 #{}, makephi #{:pi19703}, x19545 #{:pi19703}, x19558 #{:pi19701 :pi19703}, x19539 #{}, x19561 #{:pi19701 :pi19703}, _19549 #{:pi19703}, x19570 #{:pi19702 :pi19703}, x19578 #{}, z #{:pi19702 :pi19701}, x19551 #{}, x19566 #{}, x19552 #{}, x19546 #{}, x19555 #{}, x19574 #{}, x19569 #{:pi19702 :pi19703}, theta0 #{:pi19701}, x19567 #{:pi19701 :pi19703}, x19568 #{:pi19702 :pi19703}, x19573 #{:pi19702 :pi19703}, f #{}}"}],"value":"[#{:pi19702 :pi19701 :pi19703} {x19554 #{}, x19564 #{}, x19541 #{}, x19548 #{}, x19572 #{}, theta1 #{:pi19702}, x19556 #{:pi19701 :pi19703}, x19544 #{:pi19703}, x19565 #{:pi19701 :pi19703}, x19571 #{:pi19702 :pi19703}, x19559 #{:pi19701 :pi19703}, x19538 #{}, x19563 #{:pi19701 :pi19703}, x19542 #{:pi19703}, x19553 #{}, phi #{}, x19543 #{:pi19703}, x19577 #{:pi19702 :pi19703}, x19560 #{}, x19575 #{:pi19702 :pi19703}, x19547 #{}, zs1 #{}, x19580 #{}, x19557 #{:pi19701 :pi19703}, x19579 #{:pi19702 :pi19703}, x19562 #{}, zs0 #{}, x19576 #{}, makephi #{:pi19703}, x19545 #{:pi19703}, x19558 #{:pi19701 :pi19703}, x19539 #{}, x19561 #{:pi19701 :pi19703}, _19549 #{:pi19703}, x19570 #{:pi19702 :pi19703}, x19578 #{}, z #{:pi19702 :pi19701}, x19551 #{}, x19566 #{}, x19552 #{}, x19546 #{}, x19555 #{}, x19574 #{}, x19569 #{:pi19702 :pi19703}, theta0 #{:pi19701}, x19567 #{:pi19701 :pi19703}, x19568 #{:pi19702 :pi19703}, x19573 #{:pi19702 :pi19703}, f #{}}]"}
;; <=

;; @@
;; program-bad-use-beta after pi-index

(type-effect
  '(let [x19584 (dirichlet alpha) theta0 (sample-dirichlet :pi19706 alpha x19584) x19585 (dirichlet alpha) theta1 (sample-dirichlet :pi19707 alpha x19585) makephi (fn [_19586] (let [x19587 (dirichlet beta-) x19588 (sample-dirichlet :pi19708 beta- x19587)] x19588)) x19592 nil x19589 (makephi x19592) x19593 nil x19590 (makephi x19593) x19594 nil x19591 (makephi x19594) phi [x19589 x19590 x19591] f (fn [psi] (let [x19602 (fn [theta] (let [x19601 (fn [w] (let [x19597 (discrete theta) z (sample x19597) x19598 (nth psi z) x19599 1 p (conj x19598 x19599) x19600 (discrete p) _19595 (observe x19600 w)] z))] x19601))] x19602)) x19607 (f phi) x19608 (x19607 theta0) x19603 (x19608 w00) x19609 (f phi) x19610 (x19609 theta0) x19604 (x19610 w01) x19611 (f phi) x19612 (x19611 theta0) x19605 (x19612 w02) x19613 (f phi) x19614 (x19613 theta0) x19606 (x19614 w03) zs0 [x19603 x19604 x19605 x19606] x19619 (f phi) x19620 (x19619 theta1) x19615 (x19620 w10) x19621 (f phi) x19622 (x19621 theta1) x19616 (x19622 w11) x19623 (f phi) x19624 (x19623 theta1) x19617 (x19624 w12) x19625 (f phi) x19626 (x19625 theta1) x19618 (x19626 w13) zs1 [x19615 x19616 x19617 x19618] x19627 [zs0 zs1 phi]] x19627))
;; @@
;; ->
;;; tau #{[:vec [:vec [:pi :pi19708]]]}
;;; phi #{[:def-pi :pi19708] [:use-Dpi :pi19706] [:def-pi :pi19706] [:bad-use-pi :pi19708] [:use-Dpi :pi19708] [:def-pi :pi19707] [:use-Dpi :pi19707]}
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"},{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19707 :pi19706}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19600</span>","value":"x19600"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19600 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19606</span>","value":"x19606"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19606 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19585</span>","value":"x19585"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19585 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19592</span>","value":"x19592"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19592 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta1</span>","value":"theta1"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[theta1 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19617</span>","value":"x19617"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19617 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19620</span>","value":"x19620"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19620 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19601</span>","value":"x19601"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19601 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>p</span>","value":"p"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[p #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19594</span>","value":"x19594"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19594 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19613</span>","value":"x19613"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19613 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19584</span>","value":"x19584"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19584 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19588</span>","value":"x19588"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19588 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19599</span>","value":"x19599"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19599 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19605</span>","value":"x19605"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19605 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19624</span>","value":"x19624"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19624 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>phi</span>","value":"phi"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[phi #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19607</span>","value":"x19607"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19607 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs1</span>","value":"zs1"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[zs1 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19627</span>","value":"x19627"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19627 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19618</span>","value":"x19618"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19618 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19623</span>","value":"x19623"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19623 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19590</span>","value":"x19590"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19590 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19626</span>","value":"x19626"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19626 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19603</span>","value":"x19603"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19603 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19589</span>","value":"x19589"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19589 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19619</span>","value":"x19619"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19619 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19602</span>","value":"x19602"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19602 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>_19595</span>","value":"_19595"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[_19595 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19610</span>","value":"x19610"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19610 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19611</span>","value":"x19611"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19611 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19604</span>","value":"x19604"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19604 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>zs0</span>","value":"zs0"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[zs0 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19598</span>","value":"x19598"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19598 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19622</span>","value":"x19622"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19622 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>makephi</span>","value":"makephi"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[makephi #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19609</span>","value":"x19609"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19609 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19597</span>","value":"x19597"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19597 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19612</span>","value":"x19612"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19612 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19614</span>","value":"x19614"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19614 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>z</span>","value":"z"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"},{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19707 :pi19706}"}],"value":"[z #{:pi19707 :pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19593</span>","value":"x19593"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19593 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19615</span>","value":"x19615"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19615 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19591</span>","value":"x19591"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19591 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19616</span>","value":"x19616"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19707</span>","value":":pi19707"}],"value":"#{:pi19707}"}],"value":"[x19616 #{:pi19707}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>theta0</span>","value":"theta0"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[theta0 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19608</span>","value":"x19608"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:pi19706</span>","value":":pi19706"}],"value":"#{:pi19706}"}],"value":"[x19608 #{:pi19706}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19625</span>","value":"x19625"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19625 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19621</span>","value":"x19621"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19621 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>x19587</span>","value":"x19587"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[x19587 #{}]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>f</span>","value":"f"},{"type":"list-like","open":"<span class='clj-set'>#{</span>","close":"<span class='clj-set'>}</span>","separator":" ","items":[],"value":"#{}"}],"value":"[f #{}]"}],"value":"{x19600 #{}, x19606 #{:pi19706}, x19585 #{}, x19592 #{}, theta1 #{:pi19707}, x19617 #{:pi19707}, x19620 #{:pi19707}, x19601 #{}, p #{}, x19594 #{}, x19613 #{}, x19584 #{}, x19588 #{}, x19599 #{}, x19605 #{:pi19706}, x19624 #{:pi19707}, phi #{}, x19607 #{}, zs1 #{}, x19627 #{}, x19618 #{:pi19707}, x19623 #{}, x19590 #{}, x19626 #{:pi19707}, x19603 #{:pi19706}, x19589 #{}, x19619 #{}, x19602 #{}, _19595 #{}, x19610 #{:pi19706}, x19611 #{}, x19604 #{:pi19706}, zs0 #{}, x19598 #{}, x19622 #{:pi19707}, makephi #{}, x19609 #{}, x19597 #{}, x19612 #{:pi19706}, x19614 #{:pi19706}, z #{:pi19707 :pi19706}, x19593 #{}, x19615 #{:pi19707}, x19591 #{}, x19616 #{:pi19707}, theta0 #{:pi19706}, x19608 #{:pi19706}, x19625 #{}, x19621 #{}, x19587 #{}, f #{}}"}],"value":"[#{:pi19707 :pi19706} {x19600 #{}, x19606 #{:pi19706}, x19585 #{}, x19592 #{}, theta1 #{:pi19707}, x19617 #{:pi19707}, x19620 #{:pi19707}, x19601 #{}, p #{}, x19594 #{}, x19613 #{}, x19584 #{}, x19588 #{}, x19599 #{}, x19605 #{:pi19706}, x19624 #{:pi19707}, phi #{}, x19607 #{}, zs1 #{}, x19627 #{}, x19618 #{:pi19707}, x19623 #{}, x19590 #{}, x19626 #{:pi19707}, x19603 #{:pi19706}, x19589 #{}, x19619 #{}, x19602 #{}, _19595 #{}, x19610 #{:pi19706}, x19611 #{}, x19604 #{:pi19706}, zs0 #{}, x19598 #{}, x19622 #{:pi19707}, makephi #{}, x19609 #{}, x19597 #{}, x19612 #{:pi19706}, x19614 #{:pi19706}, z #{:pi19707 :pi19706}, x19593 #{}, x19615 #{:pi19707}, x19591 #{}, x19616 #{:pi19707}, theta0 #{:pi19706}, x19608 #{:pi19706}, x19625 #{}, x19621 #{}, x19587 #{}, f #{}}]"}
;; <=

;; @@

;; @@

;; @@

;; @@
